# Dolibarr language file - es_ES - myField
CHARSET=UTF-8
Module160211Name=myField
Module160211Desc=Gestion del campos in tabs
mfdatatabledict=langs/es_ES/datatables.lang
MyfieldSetup=Configuración de myField
MyFieldSettingValue=Configuración de module myField
PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
CustomLineSettingValue=Définition du mode d'entrée produit 
MoreModules=Autres Modules
MoreModulesLink=D'autres modules que nous avons développés sont disponibles sur le Dolistore
NewField=Nuevo myField
ListOfFields=listados
DeleteField=Supprimer
MyfieldList=listados del myFields
GroupRight=Droits Acceso a myfields
myFieldLabel=Nombre del campo
context=contexte activation
Context=Contexte activation
activeMode=Mode activation
ActiveFieldMode=Mode activation del campo
Color=Couleur
InitValue=Valeur par défaut
BGColor=Couleur de background
Compulsory=Obligatado
SizeField=Size of Input field
FormatField=Masked input
FormatFieldInfo='a' for alpha caracter (A-Z,a-z), '9' for numerics (0-9) and '*' alphanumerics (A-Z,a-z,0-9) 
Replacement=Texte de remplacement