# Dolibarr language file - fr_FR - Equipements
CHARSET=UTF-8
Equipement=Equipement
EquipementEvent=Evènement
EquipementsArea=Espace équipements et évènements
Equipements=Equipements
EquipementEtatRepart=Répartition des états des équipements
EquipementEvtTypeRepart=Répartition par type d'évènements
EquipementCard=Fiche équipement
NewEquipement=Nouvel équipement
AddEquipement=Créer équipement
ListOfEquipements=Liste des équipements
ListOfEquipEvents=Liste des évènements
EditEquipement=Editer
EventsAdd=Joindre un équipement
ActionsOnEquipement=Événements sur l'équipement
AllEquipements=Toutes les Equipements
CreateDraftEquipement=Créer brouillon
CustomerDoesNotHavePrefix=Le client n'a pas de préfixe de défini
DeleteEquipement=Supprimer équipement
ValidateEquipement=Valider équipement
ModifyEquipement=Modifier équipement
DeleteEquipementLine=Supprimer ligne d'évènement
ConfirmDeleteEquipement=Êtes-vous sûr de vouloir effacer cet équipement ?
ConfirmValidateEquipement=Êtes-vous sûr de vouloir valider cet équipement ?
ConfirmModifyEquipement=Êtes-vous sûr de vouloir modifier cet équipement ?
ConfirmDeleteEquipementLine=Êtes-vous sûr de vouloir effacer cette ligne ?
NameAndSignatureOfInternalContact=Nom et signature de l'intervenant :
NameAndSignatureOfExternalContact=Nom et signature du client :
EquipementCardsAndEquipementLines=Fiches Equipements et lignes d'évènements
EquipId=Id Equipement
EquipRef=Réf. Equipement
EquipDateCreation=Date création
EquipDuration=Durée totale
EquipStatus=Statut
EquipNote=Description
EquipLine=Ligne évènement
EquipLineId=Id ligne évènement
EquipLineDate=Date évènement
EquipLineDuration=Durée évènement
EquipLineDesc=Description évènement
DocumentModelStandard=Modèle de fiche d'Equipement standard
RelatedEquipements=Equipements rattachées
ShowEquipement=Afficher Equipement
YouCanAddMultipleSerialWithSeparator=Vous pouvez saisir plusieurs numéro d'équipement fournisseur en les séparant pas un ;
IfFournSerialKeyedNotUsed=Si il y a saisie de numéro de série fournisseur, cette valeur n'est pas utilisée.
RefStart=Numéro d'équipement de départ
nbEquipementToCreate=Nombre d'équipement à créer
CalendarEvent=Calendrier événements
StatEquipement=Statistiques équipements
StatisticsEvent=Statistiques événements
RefProduit=Produit
RefFournisseur=Numéro de série fournisseur
RefFactFourn=Facture d'achat
CompanyClient=Client
CompanyFournish=Fournisseur
RefFactClient=Facture de vente
Datee=Date Fin
Dateo=Date Début
DateeLong=Date de mise au rebut
DateoLong=Date de début
VersionNumber=N° version du produit
UnitWeight=Poids unitaire
EntrepotStock=Entrepôt
NumImmoCompta=N° d'immobilisation comptable
EtatEquip=Condition
AssociatedWith=Associable avec
AssociedWith=Associé avec
NoExpeditionsFind=Pas d'expédition
NoFichintersFind=Pas d'intervention
NoContractsFind=Pas de contrat
ThirdPartyContactsFourn=Contacts Tiers Fournisseurs
ThirdPartyContactsClient=Contacts Tiers Clients
EventOnFullDay=Sur la journée entière
SearchInsideEquipement=Rechercher d'un équipement de composition
EquipementChildAssociationList=Equipement composant cet équipement
EquipementParentAssociation=Equipement contenant ce composant
NoEquipementsFind=Pas d'équipement expédiable trouvé
ListEquipementToAdd=Liste des équipements à ajouter
CutSerial=Décomposer le lot
CutEquipment=Décomposition du lot en deux sous-lots
NewRefForCutEquipment=Nouvelle référence de l'équipement
QuantitytoCut=Quantité à décomposer
CloneContentEquipment=Récupérer les évènements de l'équipement?
ConfirmcutEquipement=Confirmation de la décomposition du lot
SeparatorList=Séparateur pour les numéros de séries externe
BeginKeySerialList=position de début des numéros de séries externe
NewEquipementOfProduct=Créer un équipement à partir de ce produit
fillinvoice=Ajouter les numéros d'équipement aux détail du produit de la facture
FillInvoiceFromSending=Associer les équipements de l'expédition à la facture
SerialLineInInvoice=<br>S/N : %s
NoEquipementLink=Pas d'équipement associé
EquipementQty=Qté. Unitaire
EquipementQty=Qté. Stock
EquipementLot=Lot d'équipement
EquipementUnitaire=Equipement unique
NoLotForThisEquipement=Pas de lot pour cet équipement
NoUnitEquipementLeft=Pas assez d'équipement unitaire
QtyEquipementNeed=Nb Equipement à joindre
ErrorQuantityMustLower=La quantité saisie pour le lot '%s' doit être inférieure à '%s' 
RelatedEquipement=Equipement associé
EquipementAdded=Equipement(s) ajouté
ExtraFieldsEquip=Attributs supplémentaires (équipements)
ExtraFieldsEvt=Attributs supplémentaires (évènements)
NewEvents=Nouveaux évènements
AddEquipementEvents=Création de nouveaux évènements à de multiples équipements
ListEquipementToAddEvents=Equipements associés à l'événement
ShowRefEquipement=Récupérer la liste des équipements
CompanyClientFactCli=Client / Fact. Client
FournisseurFactFourn=Fournisseur / Fact. Fourn.

# BOXES
LastEquipement=Les %s derniers équipements modifiés
LastEquipementEvent=Les %s derniers évènements modifiés
BoxTitleLastModifiedEquipement=Les %s derniers équipements modifiés
BoxTitleLastModifiedEquipementEvt=Les %s derniers évènements d'équipements modifiés
### ETAT EQUIPEMENT
BrandNew=Neuf
Demo=En démonstration
InSetup=En installation
Lease=En location
InRepair=En réparation
ToMaintain= A réviser
InUse=En utilisation
Broken=En panne
ForSale=En vente
OutofOrder=Hors Service
### TYPE EVENEMENT
TypeofEquipementEvent=Type d'évènement
TypeEvent=Type
Warranty=Sous Garantie
Repair=Réparation
Maintain=Maintenance
Delivery=En transit
OnSale=Mandat de vente
Stock=Mouvement de Stock

NoProjectsFind=Pas de projet
ErrorBadValueForParamNotAString=Sans

##### Types de contacts #####
TypeContact_equipement_internal_EQUIPREPFOLL=Responsable suivi de l'Equipement
TypeContact_equipement_internal_INTERVENING=Intervenant
TypeContact_equipement_external_BILLING=Contact client facturation Equipement
TypeContact_equipement_external_CUSTOMER=Contact client suivi de l'Equipement
# Modele numérotation
EquipementSetup=Configuration du module des équipements
ArcticNumRefModelDesc1=Modèle de numérotation générique
ArcticNumRefModelError=Activation impossible
PacificNumRefModelDesc1=Renvoie le numéro sous la forme %syymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
PacificNumRefModelError=Un Equipement commençant par $syymm existe en base et est incompatible avec cette numérotation. Supprimez la ou renommez la pour activer ce module.
SendEquipementByMail=Envoi de la fiche d'Equipement par mail
SendEquipementRef=Envoi Equipement %s
EquipementsNumberingModule=Modèle de numérotation des équipements
EquipementsPDFModules=Modèle de document des équipements
ListOfSubEquipement=Equipement composant
EquipmentSerialMethod=Mode de sérialisation de l'équipement
InternalSerial=Sérialisation Automatique (Interne)
ExternalSerial=Sérialisation Saisie (Externe)
SeriesMode=Gestion par lot d'équipement
ShowAdditionnalInfoSelling=Afficher des infos supplémentaire de l'équipement lors de l'expédition
FournishOptions=Paramètres numéros de séries fournisseurs
GetEquipmentFromShipping=Ajouter les équipements de l'expédition
FillInvoiceFromEquipment=Ajouter les équipements sur le détail de la facture
##Export Addin
DateOpen=Date début
FullDayEvent=Jour entier
EquipementLineTotalHT=Total HT
EquipementAskedBy=Equipements enregistrées par
EquipementDoneBy=Equipements validées par
EntrepotDefault=Entrepôt d'affectation par défaut
# Stat EQUIPEMENT
EquipementStatistics=Statistiques des Equipements
NbOfEquipement=Nombre d'Equipements
NbOfEvenement=Nombre d'Evènement
NbOfEquipementsByMonth=Nombre d'Equipements Mensuelles
NbOfEvenementsByMonth=Nombre d'Evènements Mensuelles
# Exportation
EquipementList=Equipements et évènements
# MoveEquipement
EquipementInStock=En Stock
EntrepotAdd=Placer dans l'entrepôt
EntrepotMoveOut=Transfert depuis l'entrepôt
EntrepotMovein=Réceptionner
EntrepotMoveList=Historique des mouvements