# Dolibarr language file - en_US - marque pages
CHARSET=UTF-8
mydoliboard=myDoliboard
NewPage=New page
ListOfPage=List of pages
NewBoard=New board
ListOfBoard=List of boards
Mydoliboard=My doliboard
MydoliboardList=Acces to doliboard
MydoliboardSetting=List of myDoliboard pages
MydoliboardSheetSetting=List of myDoliboard boards
EditMyPage=Detail of a page
unentered=unentered
paramfields=conditionnal fields
name=label
author=Author
alias=Alias
align=Alignment
enabled=enabled
visible=visible
label=Description
ImportBoard=Import a doliboard
MenuTitle=Title of menu
menutitle=Title
MainMenu=Main Menu
mainmenu=Main menu
LeftMenu=Left Menu
leftmenu=Left Menu
perms=Habilitation
langs=Langages files
QueryList=Query of Board
querylist=SQL Query of the Board
ImportExport=Page Importation / Exportation 
ImportMyDoliboard=Launch Importation
FillImportExportData=XML file for page exchange
EditMyBoard=Setting the boards
UpdateMydoliboard=Update the setting of the page
UpdateMySheet=Update the setting of the Board
ConfirmDeleteAPage=Confirm the delete of a page
TitleSheet=Name of Sheet
displaycell=Cell of display
querymaj=query for update before display
querydisp=query for display
explainbypassSQLinjection=Enter #SEL# instead SELECT to bypass the sqlinjection protection
PatasTools=Patas-M Tools