# Dolibarr language file - en_US - Equipements
CHARSET=UTF-8
Equipement=Equipment
EquipementEvent=Event
EquipementsArea=Equipments and events area
Equipements=Equipments
EquipementEtatRepart=Distribution of equipment status
EquipementEvtTypeRepart=Distribution by type of events
EquipementCard=Equipment card
NewEquipement=New equipment
AddEquipement=Add equipment
ListOfEquipements=List of equipments
ListOfEquipEvents=List of events
EditEquipement=Edit
ActionsOnEquipement=Events on equipment
AllEquipements=All Equipments
CreateDraftEquipement=Create Draft
CustomerDoesNotHavePrefix=Customer Does'nt have prefix defined
DeleteEquipement=Delete equipment
ValidateEquipement=Validate equipment
ModifyEquipement=Modify equipment
DeleteEquipementLine=Delete event line
ConfirmDeleteEquipement=Are-you sure to delete delete this equipment ?
ConfirmValidateEquipement=Are-you sure to validate this equipment ?
ConfirmModifyEquipement=Are-you sure to modify this equipment ?
ConfirmDeleteEquipementLine=Are-you sure to delete this Event line ?
EquipementCardsAndEquipementLines=Equipments Cards and lines Events
EquipId=Id Equipment
EquipRef=Ref. Equipment
EquipDateCreation=Date create
EquipDuration=Duration
EquipStatus=Statut
EquipNote=Description
EquipLine=Event line
EquipLineId=Id line Detail
EquipLineDate=Date line
EquipLineDuration=Duration line
EquipLineDesc=Description line
DocumentModelStandard=Standard model of document
RelatedEquipements=Related Equipments
ShowEquipement=Show Equipment
YouCanAddMultipleSerialWithSeparator=You can add multiple serial of fournish equipement with a ; separator
IfFournSerialKeyedNotUsed=If serial of fournish are keyed, this value is ignored.
RefStart=Starting Equipment Ref
nbEquipementToCreate=Number of equipment to create
CalendarEvent=Calendar of events
StatEquipement=Equipment Statistics
StatisticsEvent=Event Statistics
RefProduit=Product Ref
RefFournisseur=Ref Fournish serial
RefFactFourn=Ref Invoice
CompanyClient=Client
RefFactClient=bill of sale
Datee=Date End
Dateo=Date Start
DateeLong=Date of Disposal
DateoLong=Date of start
VersionNumber=Version Number product
EntrepotStock=Warehouse
NumImmoCompta=N° asset accounting
EtatEquip=Condition
AssociatedWith=Associable with
AssociedWith=Associated with
NoExpeditionsFind=No shipping Find
NoFichintersFind=No intervention Find
NoContractsFind=No contract Find
ThirdPartyContactsFourn=Contacts ThirdParty Fournish
ThirdPartyContactsClient=Contacts ThirdParty Clients
EventOnFullDay=Event on Full day
fillinvoice=Add Serial to invoice product detail
SerialLineInInvoice=<br>S/N : %s
# BOXES
LastEquipement=Last %s equipments
LastEquipementEvent=Last %s events of equipments
BoxTitleLastModifiedEquipement=Last %s Modified equipments
BoxTitleLastModifiedEquipementEvt=Last %s Modified events of equipments
### ETAT EQUIPEMENT
BrandNew=Brand New
Demo=Demonstration
InSetup=Setup
Lease=On rent
InRepair=Repair
ToMaintain=Maintain
InUse=In use
Broken=Broken
ForSale=For sale
OutofOrder=Out of Order
### TYPE EVENEMENT
TypeofEquipementEvent=Type of event
Warranty=Warranty
Repair=Repair
Maintain=Maintenance
Delivery=On Delivery
OnSale=On sale
# Modele numérotation
EquipementSetup=Equipment Setup
ArcticNumRefModelDesc1=Generic Serial Modele
ArcticNumRefModelError=Activation impossible
PacificNumRefModelDesc1=Send serial like %syymm-nnnn where yy is year, mm the month and nnnn the counter number without rupture and return to 0
PacificNumRefModelError=Equipment Ref Starting by $syymm exist on database and are incompatible with this serial model. Delete or rename it for activated this module.
SendEquipementByMail=Send Equipment Card by mail
SendEquipementRef=Send Equipment %s
EquipementsNumberingModule=Equipement numbering module
EquipementsPDFModules=Equipment PDF Module
##Export Addin
DateOpen=Date Start
FullDayEvent=Full Day
EquipementLineTotalHT=Total HT
EquipementAskedBy=Equipments Asked by
EquipementDoneBy=Equipments validates by
# Stat EQUIPEMEBNT
EquipementStatistics=Equipments Statistics
NbOfEquipement=Number of Equipments
NbOfEvenement=Number of Events
NbOfEquipementsByMonth=Number of Equipments by month
NbOfEvenementsByMonth=Number of Events by month
# Exportation
EquipementList=Equipments and events
EquipementParentAssociation=Equipment who this Equipment is a component
EquipementChildAssociationList=List of equipments who compose this equipment