# Dolibarr language file - fr_FR - myField
CHARSET=UTF-8
Module160211Name=myField
Module160211Desc=Gestion des champs sur les onglets
EnableContextView=Active l'affichage du context
InfoEnableContextView=Permet d'afficher les contexts actifs sur une page
mfdatatabledict=langs/fr_FR/datatables.lang
MyfieldSetup=Paramétrage myField
MyFieldSettingValue=Paramétrage du module myField
PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
CustomLineSettingValue=Définition du mode d'entrée produit 
MoreModules=Autres Modules
MoreModulesLink=D'autres modules que nous avons développés sont disponibles sur le Dolistore
NewField=Nouveau myField
ListOfFields=Liste
DeleteField=Supprimer
MyfieldList=Liste des myFields
GroupRight=Droits d'accès aux myfields
myFieldLabel=Libellé du champ
context=contexte d'activation
Context=Contexte d'activation
activeMode=Mode d'activation
ActiveFieldMode=Mode d'activation du champ
Color=Couleur
InitValue=Valeur par défaut
BGColor=Couleur de fond
Compulsory=Obligatoire
SizeField=Taille du champ de saisie
FormatField=Masque de saisie
FormatFieldInfo='a' représente les caracteres (A-Z,a-z), '9' les numériques  (0-9) et '*' les alphanumériques (A-Z,a-z,0-9) 
Replacement=Texte de remplacement