# Dolibarr language file - nl_NL - Equipements
CHARSET=UTF-8
Equipement=Uitrusting
EquipementEvent=Gebeurtenis
EquipementsArea=Ruimte installaties en gebeurtenissen
Equipements=Installaties
EquipementEtatRepart=Verdeling van de standen van de installaties
EquipementEvtTypeRepart=Verdeling door soort gebeurtenissen
EquipementCard=Fiche uitrusting
NewEquipement=Nieuwe uitrusting
AddEquipement=Uitrusting creëren
ListOfEquipements=Lijst van de installaties
ListOfEquipEvents=Lijst van de gebeurtenissen
EditEquipement=Uitgeven
EventsAdd=Een uitrusting samenvoegen
ActionsOnEquipement=Gebeurtenissen op de uitrusting
AllEquipements=Alle Installaties
CreateDraftEquipement=Klad creëren
CustomerDoesNotHavePrefix=De klant heeft geen voorvoegsel van bepaald
DeleteEquipement=Uitrusting afschaffen
ValidateEquipement=Uitrusting valideren
ModifyEquipement=Uitrusting wijzigen
DeleteEquipementLine=Lijn van gebeurtenis afschaffen
ConfirmDeleteEquipement=Bent u zeker deze uitrusting uitwissen te willen?
ConfirmValidateEquipement=Bent u zeker deze uitrusting valideren te willen?
ConfirmModifyEquipement=Bent u zeker deze uitrusting wijzigen te willen?
ConfirmDeleteEquipementLine=Bent u zeker deze lijn uitwissen te willen?
NameAndSignatureOfInternalContact=Naam en de handtekening van de spreker:
NameAndSignatureOfExternalContact=Naam en de handtekening van de klant:
EquipementCardsAndEquipementLines=Fiches Installaties en lijnen van gebeurtenissen
EquipId=Id Uitrusting
EquipRef=Ref. uitrusting
EquipDateCreation=Datum oprichting
EquipDuration=Totale duur
EquipStatus=Statuut
EquipNote=Beschrijving
EquipLine=Lijn gebeurtenis
EquipLineId=Id lijn gebeurtenis
EquipLineDate=Datum gebeurtenis
EquipLineDuration=Duur gebeurtenis
EquipLineDesc=Beschrijving gebeurtenis
DocumentModelStandard=Standaardmodel van uitrustingsfiche
RelatedEquipements=Installaties verbonden
ShowEquipement=Uitrusting aangeven
YouCanAddMultipleSerialWithSeparator=U kunt verschillende nummer van uitrustingleverancier grijpen door ze te scheiden niet een;
IfFournSerialKeyedNotUsed=Als hij er van serienummer leverancier heeftgegrepen, wordt deze waarde niet gebruikt.
RefStart=Nummer van uitrusting van vertrek
nbEquipementToCreate=Aantal te creëren uitrusting
CalendarEvent=Tijdschema gebeurtenissen
StatEquipement=Statistieken installaties
StatisticsEvent=Statistieken gebeurtenissen
RefProduit=Product
RefFournisseur=Serienummer leverancier
RefFactFourn=Rekening van aankoop
CompanyClient=Klant
CompanyFournish=Leverancier
RefFactClient=Rekening van verkoop
Datee=Datum Fijn
Dateo=Datum Begin
DateeLong=Datum van inzet aan het afval
DateoLong=Begindatum
VersionNumber=N° versie van het product
EntrepotStock=Opslagplaats
NumImmoCompta=N° van boekhoudstillegging
EtatEquip=Voorwaarde
AssociatedWith=Associable met
AssociedWith=Verenigd met
NoExpeditionsFind=er is geen expeditie
NoFichintersFind=er is geen tussenkomst
NoContractsFind=er is geen contract
ThirdPartyContactsFourn=Contacten Derde Leveranciers
ThirdPartyContactsClient=Contacten Derde Klanten
EventOnFullDay=Op de gehele dag
SearchInsideEquipement=Van een samenstellingsuitrusting zoeken naar
NoEquipementsFind=Pas d' uitrusting gevonden expédiable
ListEquipementToAdd=Lijst van de toe te voegen installaties
# BOXES# BOKSEN
LastEquipement=%s laatste installaties
LastEquipementEvent=%s laatste gebeurtenissen van de installaties
BoxTitleLastModifiedEquipement=%s laatste gewijzigde installaties
BoxTitleLastModifiedEquipementEvt=%s laatste gebeurtenissen van gewijzigdeinstallaties
### ETAT EQUIPEMENT### STAAT UITRUSTING
BrandNew=Negen
Demo=In demonstratie
InSetup=In installatie
Lease=In verhuren
InRepair=In reparatie
ToMaintain=A herzien
InUse=In gebruik
Broken=Defect
ForSale=In verkoop
OutofOrder=Buiten dienst
### TYPE EVENEMENT### SOORT GEBEURTENIS
TypeofEquipementEvent=Soort gebeurtenis
Warranty=Onder Garantie
Repair=Reparatie
Maintain=Onderhoud
Delivery=In doorvoer
OnSale=Mandaat van verkoop

##### Types de contacts ########## Soorten van contacten #####
TypeContact_equipement_internal_EQUIPREPFOLL=Verantwoordelijke gevolgd door de Uitrusting
TypeContact_equipement_internal_INTERVENING=Tussenkomend
TypeContact_equipement_external_BILLING=Contact klant facturering Uitrusting
TypeContact_equipement_external_CUSTOMER=Contact klant gevolgd door de Uitrusting
# Modele numérotation# Model nummering
EquipementSetup=Configuratie van de module van de installaties
ArcticNumRefModelDesc1=Model van generieke nummering
ArcticNumRefModelError=Onmogelijke activering
PacificNumRefModelDesc1=Stuurt het nummer onder de vorm %syymm-nnnn terug waar yy het jaar, mm demaand is en nnnn een opeenvolgende tellerzonder breuk en zonder overhandiging om 0
PacificNumRefModelError=Een Uitrusting die per $syymm begint, bestaatin basis en is onverenigbaar met dezenummering. Schaft af of renommez om dezemodule te activeren. Zending van deuitrustingsfiche per mailEnvoi Uitrusting%sModèle van nummering vanéquipementsModèle van document van deinstallatiesSamenstellende uitrusting
SendEquipementByMail=Zending van de fiche van installaties per mail
SendEquipementRef=Zending Uitrusting %s
EquipementsNumberingModule=Model van nummering van de installaties
EquipementsPDFModules=Model van document van de installaties
ListOfSubEquipement=Samenstellende uitrusting
##Export Addin##Export Addin
DateOpen=Datum begin
FullDayEvent=Gehele dag
EquipementLineTotalHT=HT-totaal
DoneAndToDoInters=Lijst van de Installaties verwezenlijkt of om te doen
EquipementAskedBy=Installaties geregistreerd door
EquipementDoneBy=Installaties gevalideerd door
EntrepotDefault=Bestemmingsopslagplaats per gebrek
# Stat EQUIPEMEBNT# Stat EQUIPEMEBNT
EquipementStatistics=Statistieken van de Installaties
NbOfEquipement=Aantal Installaties
NbOfEvenement=Aantal Gebeurtenis
NbOfEquipementsByMonth=Aantal Installaties Maandelijks
NbOfEvenementsByMonth=Aantal Gebeurtenissen Maandelijks
# Exportation# Uitvoer
EquipementList=Installaties en gebeurtenissen