# Dolibarr language file - es_ES - ultimatepdf 
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Gestión de modelos PDF

##### Module #####
PdfDesignsManagement=Gestión de modelos PDF
PDFUltimate_propal1Description=Modelo de presupuesto completo (logo...)
PDFUltimate_propal2Description=Modelo de presupuesto completo (columnas: Descuento, precio unitario con descuento...)
PDFUltimate_weightPropal1Description=Modelo de presupuesto completo (modelo con columna de peso de los productos)
PDFUltimate_order1Description=Modelo de pedido completo (logo...)
PDFUltimate_order2Description=Modelo de pedido completo (columnas: Descuento, precio unitario con descuento...)
PDFUltimate_weightOrder1Description=Modelo de pedido completo (modelo con columna de peso en los productos)
PDFUltimate_invoice1Description=Modelo de factura PDF completo (modelo con LCR)
PDFUltimate_invoice2Description=Modelo de factura PDF completo (columnas: Descuento, precio unitario con descuento...)
PDFUltimate_weightInvoice1Description=Modelo de factura PDF completo (modelo con columna de peso de los productos)
DocumentDesignUltimate_shipment=Nota de entrega completa
DocumentDesignUltimate_receipt=Modelo de recepción/entrega completo (logo...)
UltimatepdfSetup=Configuración del módulo Ultimatepdf
BackgroundColorByDefault=Color del fondo
BorderColorByDefault=Color de bordes
TextcolorByDefault=Color de textos
QRcodeColorByDefault=Color de los códigos QR
SetBorderToDashDotted=Configuración del borde
ContinuousLine=Línea continua
DottedLine=Línea punteada
DoNotRepeatHeadInsideUltimatepdf=No repetir la cabecera si hay varias páginas
SetFontToWhatYouWant=Escoja una fuente a su gusto
SetFontToWhatYouWantDescription=Escoja, por ejemplo, la fuente DejaVuSans para un idioma que necesite UTF8 (ej:El cirílico).<br>No olvide volver a registrar su modelo ((Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK) de lo contrario el cambio no se tendrá en cuenta.<br><img src="../img/demo4.png">
SelectWithRef=Mostrar la columna referencia
SelectWithRefDescription=No olvide registrar su modelo (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá en cuenta.
SelectWithoutVatDescription=No olvide registrar su modelo (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá cuenta.
DesignsManagement=Gestión de modelos
UltimatepdfDesigns=Modelos
UltimatepdfMiscellaneous=Miscelánea
UltimatepdfSpecificInvoices=Configuraciones específicas a facturas
UltimatepdfSpecificOrders=Configuraciones específicas a pedidos
UltimatepdfSpecificProposals=Configuraciones específicas a presupuestos
UltimatepdfSpecificShipments=Configuraciones específicas a envíos
UseBackGround=Mostrar una imagen de fondo en los documentos
UseBackGroundDescription=Rellene este campo con el nombre corto de una imagen (por ejemplo: "myImage.jpg) que previamente se ha colocado en el directorio "documents/mycompany/logos" Esto agregará la imagen de fondo en sus PDF. Además, tenga cuidado ya que esta opción puede interferir con la generación de TCPDF y algún contenido puede desaparecer quedando detrás de la imagen.
MasterModel=Modelo maestro
MasterModelDesc=Modelo maestro, no puede ser eliminado
SwitchToAnotherModel=Cambiar de modelo
SelectAModel=Seleccione un modelo
AllModels=Todos los modelos
HideBydefaultProductDetailsInsideUltimatepdf=Ocultar los datos de las columnas que siguen a la descripción ( IVA, PVP, Cant., Dto., Total).
HideByDefaultProductDescInsideUltimatepdf=Ocultar la descripción larga de la columna descripción.
HideByDefaultProductRefInsideUltimatepdf=Ocultar las referencias de la columna descripción.
HideByDefaultProductTvaInsideUltimatepdf=Ocultar la columna de importes de IVA.
HideBydefaultProductPUHTInsideUltimatepdf=Ocultar los importes imponibles.
HideBydefaultProductQtyInsideUltimatepdf=Ocultar las cantidades.
HideBydefaultProductTHTInsideUltimatepdf=Ocultar los importes totales.
HideByDefaultBankDetailsInsidePropalUltimatepdf=Ocultar los detalles bancarios del banco en los presupuestos.
HideByDefaultBankDetailsInsideOrderUltimatepdf=Ocultar los detalles bancarios del banco en los pedidos.
HideByDefaultBankDetailsInsideInvoiceUltimatepdf=Ocultar los detalles bancarios del banco en las facturas.
HideBydefaultProductVATColumnInsideUltimatepdf=Ocultar solamente la columna del IVA, pero mostrar los importes en el total.
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Añadir una línea punteada entre las líneas de productos/servicios.
ShowByDefaultPhotosInsidePropalUltimatepdf=Añadir viñetas de fotos de  productos en los presupuestos.
ShowByDefaultPhotosInsideOrderUltimatepdf=Añadir viñetas de fotos de  productos en los pedidos.
ShowByDefaultPhotosInsideInvoiceUltimatepdf=Añadir viñetas de fotos de  productos en  las facturas.
ShowByDefaultFoldMarkInsideUltimatepdf=Mostrar marca de plegado de la página para facilitar su envío.
ShowByDefaultSaleRepSignatureInsideUltimatepdf=Mostrar la firma del comercial en la zona de nota pública.
ShowByDefaultAgreementBlockInsideUltimatepdf=Mostrar la zona : " Comprobante "
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus pedidos.
ShowByDefaultBarcodeAtBottomInsideUltimatepdf=Mostrar el código de barras del tercero en el pié de sus documentos.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus facturas.
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus presupuestos.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus envíos.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus presupuestos.
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus pedidos.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus facturas.
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus envíos.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=Mostrar el código QR en la cabecera de sus presupuestos.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=Mostrar el código QR en la cabecera de sus pedidos.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=Mostrar el código QR en la cabecera de sus facturas.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=Mostrar el código QR en la cabecera de sus envíos.
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Enlazar los archivos pdf mediante fusión en el presupuesto.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Enlazar los archivos pdf mediante fusión en el pedido.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Enlazar los archivos pdf mediante fusión en la factura.
HideTvaIntraWithinAddress=Ocultar el nº Intracomunitario en las direcciones
ShowAlsoTargetDetails=Mostrar teléfono, fax y e-mail si se usa una dirección de contacto 
SetHeightForFreeText=Indicar el alto del área dedicada al texto libre
SetHeightForFreeTextDescription=No olvide registrar su modelo (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá en cuenta.<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Cambiar el tamaño de la fuente del texto libre
SetInvertSenderRecipient=Invertir el sentido de los bloques remitente receptor
SetInvertSenderRecipientDescription=Invertir el sentido de los bloques remitente receptor
PropalMergePdfPropalActualFile=Documento(s) pdf fusionado(s) con el presupuesto
PropalMergePdfPropalChooseFile=Documento(s) pdf a fusionar con el presupuesto
InvoiceMergePdfInvoiceActualFile=Documento(s) pdf fusionado(s) con la factura
InvoiceMergePdfInvoiceChooseFile=Documento(s) pdf a fusionar con la factura
OrderMergePdfOrderActualFile=Documento(s) pdf fusionado(s) con el pedido
OrderMergePdfOrderChooseFile=Documento(s) pdf a fusionar con el pedido
GotoDocumentsTab=Aún no tiene documentos para fusionar. Vaya a la pestaña <em>Ficheros adjuntos</em> para añadir un nuevo archivo/documento.
AddDesign=Añadir un modelo
EditDesign=Editar un modelo
DesignInfo=Parámetros
PuAfter=PU con dto
PDFColumnForging=Gestión de las columnas
SwitchToAnotherDesign=Seleccionar otro modelo
SelectADesign=Seleccionar un modelo
SelectAnOtherlogo=Seleccionar un nuevo logo
OtherlogoDescription=Indique una URL válida, por ejemplo : http://www.dolibarr.fr/templates/dolibarr/images/bg2.png . No olvide registrar su modelo  (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá cuenta.
MoreModules=Existen otro módulos del mismo autor en la tienda oficial DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=atoo.net">Haga clic aquí para ver un listado</a>
SetImageWidth=Ajuste el tamaño de la imagen 
SetImageWidthDescription=Ajuste el tamaño de la columna imagen (viñeta del producto)
Numbering=N°
SetLogoHeigth=Ajuste el tamaño del logo (alto en mm) 
SetLogoHeigthDescription=Ajuste el alto del logo dentro del límite de un ancho de 130 mm.
TotalQty= Cantidad total
CalculatedWeight=Peso total
Weight=Peso
UseAutowrapOnFreeTextInsideUltimatepdf=Usar el retorno de carro automático en el texto libre a pie de página.
DeleteDesign=Eliminar un modelo
ConfirmDeleteDesign=¿Está seguro de querer eliminar este modelo?
ConfirmedDesignDeleted=El modelo ha sido eliminado
ErrorDesignLabelAlreadyExist=Error, el modelo ya existe!
OtherLogo=Nuevo logo
SetPdfMargin=Establezca los márgenes de sus documentos
SetPdfMarginDescription=Establezca los márgenes de sus documentos
SetRefColumn=Configure la columna referencia
SetRefWidth=Establezca el tamaño de la columna referencia
SetRefWidthDescription=Ajuste el tamaño de la columna de referencia, bien redimensionando la imagen, bien introduciendo un valor directamente en el campo (haga clic en el botón "Modificar" para ver el cambio de tamaño de imagen).
RefWidth=Ancho de la columna referencia
SetImageColumn=Establezca la columna imagen
SetFreeTextBloc=Establezca la zona de texto libre
ProposalDate=Fecha presupuesto

##### Admin #####
Label=Etiqueta
Dashdotted=Punteada
Bgcolor=Color de fondo
Bordercolor=Color del borde
Textcolor=Color del texto
ModelsManagement=Gestión de modelos
UltimatepdfModels=Modelos Ultimatepdf
AddModel=Añadir modelo
EditModel=Editar modelo
ModelInfo=Información del modelo
DeleteModel=Eliminar modelo
ConfirmDeleteModel=¿Está seguro de querer eliminar este modelo?
ConfirmedModelDeleted=El modelo ha sido eliminado

# Errors
ErrorModelLabelAlreadyExist=La etiqueta de este modelo ya existe.
ErrorModelIsNotValid=Este modelo no es válido.
ErrorNotDeleteMasterModel=No se puede eliminar el modelo maestro
##### Bill #####
DocLCR1=Contra esta letra de cambio
DocLCR2=Estipulado sin coste
DocLCR3=Pagar la suma indicada
DocLCR4=A continuación a la orden de :
DocLCR5=Código moneda
DocLCR6=Importe para control
DocLCR7=Fecha de creación
DocLCR8=Vencimiento
DocLCR9=Sólo LCR
DocLCR10=Importe
DocLCR11=Código banco
DocLCR12=Código oficina
DocLCR13=N° de cuenta
DocLCR14=Dígito control
DocLCR15=Domiciliación bancaria
DocLCR16=Aceptación o aval
DocLCR17=librado
DocLCR18=N° SIREN del librado
DocLCR19=Firma del librador
DocLCR20=No escriba debajo de esta línea

##### Propal #####
propTitle=Comprobante aceptación :
propClientAccept=La firma del cliente implica la aceptación del presupuesto.
PropDate=El ___ / ___ / ______ en ________________
PropSignature=Sello y firma del cliente

##### Order #####
DocORDER1=Comprobante conformidad :
DocORDER2=La firma del cliente implica su aceptación.
DocORDER3=El ___ / ___ / ______ en ________________
DocORDER4=Sello y firma del cliente
DocORDER5=Sello y firma del interventor
