# Dolibarr language file - fr_FR - CustomTabs
CHARSET=UTF-8
NewCustomtabs=Nouvel onglet personnalisé
CustomTabsList=Liste des onglets personnalisés
TabsCard=Fiche de l'onglet
TabsFields=Champs de saisie de l'onglet
TabsTemplate=Template de l'onglet
TabsImport=Import / Export
CalcFields=Champs calculés de l'onglet
TabsButton=Bouton de l'onglet
ModeCustomTabs=Type d'onglet
CustomTabsSettingRight=Droits d'accès aux onglets personnalisés
NewTabs=Nouvel onglet
UserGroupTabsRight=Droits Accès aux onglets
ImportCustomTabs=Importer un onglet
FillImportExportData=Saisir ici le fichier XML à Importer
LaunchImport=Lancer l'importation
ImportExportTabs=Importation / Exportation du paramétrage
ActiveStatut=Onglet Actif
DeleteTabs=Supprimer l'onglet
NoGEDInListMode=Pas de gestion de fichier activable en mode liste
RestrictedCustomTabs=Vous n'avez pas les autorisations d'accès nécessaires pour visualiser cet onglet
EnabledRead=Accès en lecture
DisabledRead=Bloqué en accès
EnabledWrite=Accès en modification
DisabledWrite=Bloqué en modification
EnabledAdd=Accès en Ajout
DisabledAdd=Bloqué en Ajout
EnabledDelete=Accès en Suppression
DisabledDelete=Bloqué en Suppression
AddLine=Nouvel(s) Enregistrement(s)
TabsFieldsView=Affichage des champs de l'onglet
NoParentDefined=Pas de parents sélectionnable
SettingIsOnToolsMenu=Le paramétrage de ce module s'effectue dans le menu "Outils-PM"
AccessOnToolsMenu=D'autres outils peuvent se trouver sur ce menu
CustomtabsSetup=Paramétrage de customTabs
FileWithDataToImport=Fichiers à Importer
Dictionary=Dictionnaire
Dictionarys=Dictionnaires
ExportCSV=Export en CSV
ImportCSV=Import en CSV

ColNameLine=Ligne où se trouve les nom de colonne
CSVEnclosure=Encadrement des chaines de caractères
CSVSeparator=Séparateur utilisé dans le fichier CSV
ColNameBased=Mode d'identification des colonnes
LabelColBased=Basé sur le libellé du champ
FieldColBased=Basé sur le nom du champ
OrderColBased=Basé sur l'ordre des champs
ExportCSVEnabled=Autorise l'exportation de la liste
ImportCSVEnabled=Autorise l'importation de la liste
ExportSettingSaved=Paramétrage d'export Enregistré
ImportSettingSaved=Paramétrages d'import Enregistrés

###
TableName=Nom de la Table
Element=Elément associé
FichierGED=GED sur l'onglet
DefineHereCustomTabsAttributes=Définir ici les champs de saisie présent sur l'onglet
DefineHereCustomTabsTemplate=Définir ici le template de l'onglet (sinon affichage par défaut)
DefineHereCustomTabsButton=Définir ici la requête SQL effectuable à partir des données saisies
DefineHereCustomTabsImportSetting=Définir ici le paramétrage pour l'import dans une liste
ExportEnabled=Autoriser l'exportation de cette liste
SomeHelpfullinfoAboutTemplate=Définissez ici la mise en forme de votre fiche ou de votre bloc de liste au format HTML<br><br>Ma syntaxe à respecter pour positionner les champs dans celui-ci est la suivante:<br><br>Pour un champ défini dans un customtabs <b>"test"</b> il faut saisir :<br>    - <b>"#LABEL-test#"</b> pour positionner le titre du champ<br>- <b>"#FIELD-test#"</b> pour positionner la zone d'affichage ou de saisie du champ
datatabledict=langs/fr_FR/datatables.lang
## ADMIN INFOS
PatasMonkeyPresent= Ce module est la création des patas-monkey
MoreModulesLink=Vous pouvez trouver nos développements sur le dolistore
PatasTools=Outils-PM
PatasMonkeyTools=Espace des outils Patas-Monkey
PatasToolsDesc=Cet espace est dédié aux outils des patas-monkey.<br><br>La liste de ces outils est accessible par le menu sur le côté.
PatasToolsNews=Notre dernière actualité