# Dolibarr language file - fr_FR - marque pages
CHARSET=UTF-8
CustomLink=CustomLink
CreateLink=Nouveau Lien
CreateCustomLink=Nouvelle Liaison
CustomLinkArea=Espace customLink
SearchLink=Rechercher un lien
SearchTag=Rechercher un Tag
TagLink=Tag affecté
SearchContact=Recherche un contact
SearchVentilation=Recherche une ventilation
ListOfLinks=Liste des liens
CreateTag=Nouveau Tag
ListOfTags=Liste des Tags
Target=Destination
ListOfContacts=Contacts Liés
ExternalContact=Contacts Externes
ListOfUsers=Utilisateurs Liés
NbOfLink=Nombre de lien
NbOfTag=Nombre de tag
UpdateLink=Modifier
DeleteLink=Supprimer
SourceRef=Référence d'origine
TargetRef=Référence liée
AddNewLink=Ajouter un nouveau lien
AddNewTag=Ajouter un nouveau Tag
JoinElement=Joindre
ElementType=Elément
invoice_supplier=Facture Fournisseur
order_supplier=Commande Fournisseur
propal=Proposition commerciale
DateVentilation=Date ventilation
commande=Commande client
facture=Facture client
InvoiceDivision=Ventilation
CustomerBillAdd=Facture client à joindre
FournishBillAdd=Facture founisseur à joindre
ListOfVentiledBillsInput=Liste des factures ventilées entrantes
ListOfVentiledBillsOutput=Liste des factures ventilées sortantes
DictOfSocieteContact=Type de contacts sociétés
MarginOnVentilation=Frais Annexes ventilés
ListOfVentilations=Ventilations Fournisseurs
AddNewVentilation=Création d'une nouvelle ventilation 
LastNewLinks=Derniers liens ajoutés
LastNewTags=Derniers tags ajoutés
factureBrief=Fact. Client
invoice_supplierBrief=Fact. fourn.
MembersListOfTiers=Adhérents du tiers
ElementTags=Tags d'éléments
LinkedSociety=Société(s) Liées
ExternalBills=Factures associés
## ADMIN INFOS
PatasTools=Patas-M Tools
CustomlinkSetup=Paramétrage de customLink
SettingIsOnToolsMenu=Le paramétrage de ce module s'effectue dans le menu "Outils" de Dolibarr
AccessOnToolsMenu=Attention, pour accéder au menu "Outils", il est nécessaire qu'un module natif de dolibarr soit activé
PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
MoreModulesLink=Vous pouvez trouver tous nos développements sur le dolistore
InfoModules=Gestion avancés des liaisons entre éléments