# Dolibarr language file - en_US - marque pages
CHARSET=UTF-8
CustomLink=CustomLink
CreateLink=Create link
CreateCustomLink=Create link
CustomLinkArea=customLink Area
SearchLink=Search a link
SearchTag=Search a Tag
TagLink=Affected Tag
ListOfLinks=List of link
CreateTag=New Tag
ListOfTags=List of Tags
Target=Target
ListOfContacts=Linked Contacts
ListOfUsers=Linked Users
NbOfLink=Number of link
NbOfTag=Number of tag
UpdateLink=Update
DeleteLink=Delete
SourceRef=Source Reference
TargetRef=Target Reference
AddNewLink=Add a new link
AddNewTag=Add a new tag
JoinElement=Join
ElementType=Type of Element 
invoice_supplier=Invoice supplier
order_supplier=Order supplier
propal=Proposition commerciale
DateVentilation=Date ventilation
commande=Customer Order
facture=Customer Bill
InvoiceDivision=Invoice division
CustomerBillAdd=Customer Bill to Add
FournishBillAdd=Fournish Bill to Add
ListOfVentiledBillsInput=Liste of Input ventiled bills
ListOfVentiledBillsOutput=Liste of output ventiled bills
MarginOnVentilation=Annexes costs dispatch
ListOfVentilations=List of Ventilations
LastNewLinks=Last New Links
LastNewTags=Last new tags
MembersListOfTiers=Members of company
## ADMIN INFOS
CustomlinkSetup=customLink Setup
SettingIsOnToolsMenu=The setting of this module is on the Dolibarr "Tools" menu 
AccessOnToolsMenu=For access of the "Tools" menu, you need to active a native dolibarr module
PatasMonkeyPresent=This module is a creation of the patas monkey, a documentation of it is available on our website
MoreModulesLink=You can find all our developments on the dolistore