-- ========================================================================
-- Copyright (C) 2011-2012   Stephen Larroque <lrq3000@gmail.com>
--
-- This program is covered by the Proprietary-With-Sources Public License v1.0,
-- or (at your option) any later version.
-- You can use this program and modify it under the terms of the license,
-- but you may NOT redistribute it or resell it.
--
-- This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--
--
-- $Id: llx_facture_customfields.sql,v 0.1 2011/01/01
--
-- Facture Custom Fields
-- ========================================================================

create table llx_facture_customfields
(
  rowid                int(11) NOT NULL AUTO_INCREMENT,
  fk_facture       int(11) NOT NULL, -- id of the associated invoice
  somefield        varchar(256) DEFAULT NULL, -- a dummy custom field

  PRIMARY KEY (rowid),
  KEY fk_facture (fk_facture)
) ENGINE=InnoDB AUTO_INCREMENT=1 ;
