# Dolibarr language file - nl_NL - ultimatepdf
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Gestion de modèles de Pdf

##### Module #####
PdfDesignsManagement=Pdf Models Management
PDFUltimate_propal1Description=A complete proposal model (logo...)
PDFUltimate_propal2Description=A complete proposal model (columns: Discount, UP with discount...)
PDFUltimate_weightPropal1Description=A complete proposal model (with a product weight column)
PDFUltimate_order1Description=A complete order model (logo...)
PDFUltimate_order2Description=A complete order model (columns: Discount, UP with discount...)
PDFUltimate_weightOrder1Description=A complete order model (with weight column)
PDFUltimate_invoice1Description=Complete PDF invoice template (template with LCR)
PDFUltimate_invoice2Description=Complete PDF invoice template (columns: Discount, UP with discount...)
PDFUltimate_weightInvoice1Description=Complete PDF invoice template (with weight column)
DocumentDesignUltimate_shipment=Complete shipping model
DocumentDesignUltimate_receipt=More complete document model for reception/delivery receipts (logo...)
UltimatepdfSetup=Ultimatepdf Module configuration
BackgroundColorByDefault=Background color 
BorderColorByDefault=Border color
TextcolorByDefault=Text color
QRcodeColorByDefault=QRcodes color
SetBorderToDashDotted=Setup of border line 
ContinuousLine=Continuous line
DottedLine=Dotted Line
DoNotRepeatHeadInsideUltimatepdf=Do not repeat header if more than one page
SetFontToWhatYouWant=Set font to which one you want
SetFontToWhatYouWantDescription=You can e.g use DejaVuSans font for UTF8 languages (e.g: Cyrillic).<br>Do not forget to re-register your model (click on the icon at the top right, find your model in the dialog box, then OK)  the change would not be taken into account if you don't do it.<br><img src="../img/demo4.png">
SelectWithRef=Display the reference column
SelectWithRefDescription=Do not forget to re-register your model (click on the icon at the top right, find your model in the dialog box, then OK)  the change would not be taken into account if you don't do it.
SelectWithoutVatDescription=Do not forget to re-register your model (click on the icon at the top right, find your model in the dialog box, then OK)  the change would not be taken into account if you don't do it.
DesignsManagement=Models management
UltimatepdfDesigns=Models
UltimatepdfMiscellaneous=Miscellaneous set up
UltimatepdfSpecificInvoices=Specific invoices set up
UltimatepdfSpecificOrders=Specific orders set up
UltimatepdfSpecificProposals=Specific proposals set up
UltimatepdfSpecificShipments=Specific shipments set up
UseBackGround=Display a back ground image on your models
UseBackGroundDescription=Define this constant with short name of an image (example "myimage.jpg") that must be saved into directory "documents/mycompany/logos". This will add this background image into your generated PDF files. Warning, this option makes TCPDF generation being crazy and some content disappeared behind the image.
MasterDesign=Master model
MasterDesignDesc=It's the default model
HideBydefaultProductDetailsInsideUltimatepdf=Hide all data in the columns following the description ( VAT, Public price, Qty, Discount, Total).
HideByDefaultProductDescInsideUltimatepdf=Hide the long description in the description column.
HideByDefaultProductRefInsideUltimatepdf=Hide references in the description column.
HideByDefaultProductTvaInsideUltimatepdf=Hide the column and the amount of VAT.
HideBydefaultProductPUHTInsideUltimatepdf=Hide amount without tax 
HideBydefaultProductQtyInsideUltimatepdf=Hide quantities.
HideBydefaultProductTHTInsideUltimatepdf=Hide VAT amounts.
HideByDefaultBankDetailsInsidePropalUltimatepdf=Hide RIB part of bank account within proposals
HideByDefaultBankDetailsInsideOrderUltimatepdf=Hide RIB part of bank account within orders.
HideByDefaultBankDetailsInsideInvoiceUltimatepdf=Hide RIB part of bank account within invoices.
HideBydefaultProductVATColumnInsideUltimatepdf=Only Hide VAT column but display the amounts in the total.
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Add a dotted line between lines of products/services.
ShowByDefaultPhotosInsidePropalUltimatepdf=View thumbnail images of your products within your Propales
ShowByDefaultPhotosInsideOrderUltimatepdf=View thumbnail images of your products within your Orders
ShowByDefaultPhotosInsideInvoiceUltimatepdf=View thumbnail images of your products within your Invoices
ShowByDefaultFoldMarkInsideUltimatepdf=Show a fold mark to the third of the page to prepare the sent of mail.
ShowByDefaultSaleRepSignatureInsideUltimatepdf=View the signature of the representative in charge in the public block note.
ShowByDefaultAgreementBlockInsideUltimatepdf=Display : " Agreed and signed "
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=View the thirdparty barcode at the top of your orders.
ShowByDefaultBarcodeAtBottomInsideOrdersUltimatepdf=View the thirdparty barcode down orders.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=View the thirdparty barcode at the top of your invoices.
ShowByDefaultBarcodeAtBottomInsideInvoicesUltimatepdf=View the thirdparty barcode down invoices.
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=View the thirdparty barcode at the top of your proposals.
ShowByDefaultBarcodeAtBottomInsidePropalUltimatepdf=View the thirdparty barcode down proposals.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=View the thirdparty QR-code at the top of your proposals.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=View the thirdparty barcode at the top of your Shipments.
ShowByDefaultBarcodeAtBottomInsideShipmentsUltimatepdf=View the thirdparty barcode down Shipments.
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=View the thirdparty QR-code at the top of your orders.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=View the thirdparty QR-code at the top of your invoices.
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=View the thirdparty QR-code at the top of your Shipments.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=View your QR-code at the top of your proposals.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=View your QR-code at the top of your orders.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=View your QR-code at the top of your invoices.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=View your QR-code at the top of your Shipments.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=View LS and LR columns.
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Attach pdf files by merging the commercial proposal
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Attach pdf files by merging the orders.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Attach pdf files by merging the invoices.
DateDeliveryEstimate=Estimate date of delivery
HideTvaIntraWithinAddress=Hide VAT intra within addresses blocks
ShowAlsoTargetDetails=Show phone, fax and email if a contact address is used
SetHeightForFreeText=Change height of space reserved to output the free text.
SetHeightForFreeTextDescription=Do not forget to re-register your model (click on the icon at the top right, find your model in the dialog box, then OK)  the change would not be taken into account if you don't do it.<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Change font size of free text.
PropalMergePdfPropalActualFile=File(s) merged with proposal
PropalMergePdfPropalChooseFile=File(s) to merge with proposal
InvoiceMergePdfInvoiceActualFile=File(s) merged with invoice
InvoiceMergePdfInvoiceChooseFile=File(s) to merge with invoice
OrderMergePdfOrderActualFile=File(s) merged with order
OrderMergePdfOrderChooseFile=File(s) to merge with order
GotoDocumentsTab=You don't have yet any document to merge. Go to tab <em>Linked files</em> to add a new file.
AddDesign=Add a model
EditDesign=Edit a model
DesignInfo=Parameters
PuAfter=UP with discount
PDFColumnForging=Rules to forge columns
SwitchToAnotherDesign=Select an other model
SelectADesign=Select a model
SelectAnOtherlogo=Choose a new logo
OtherlogoDescription=Fill a valid URI, e.g. : http://www.dolibarr.fr/templates/dolibarr/images/bg2.png . Do not forget to re-register your model (click on the icon at the top right, find your model in the dialog box, then OK)  the change would not be taken into account if you don't do it.
MoreModules=Other modules of same author are available on the official DoliStore market place...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=atoo.net">Click here to see full list</a>
SetImageWidth=Set the image size  
SetImageWidthDescription=Adjusts the size of the image column (product thumbnail)
Numbering=N°
SetLogoHeigth=Adjust the size of the logo (height in mm) 
SetLogoHeigthDescription=Adjust the height of the logo within a width of 130 mm.
TotalQty= Total Quantity
CalculatedWeight=Total Weight
Weight=Weight
UseAutowrapOnFreeTextInsideUltimatepdf=Use autowrap on free text 

##### Bill #####
DocLCR1=Against this bill
DocLCR2=Stipulated toll
DocLCR3=Please pay the sum specified
DocLCR4=Below in the order of :
DocLCR5=Currency code
DocLCR6=Amount for control
DocLCR7=Creation date
DocLCR8=Maturity
DocLCR9=Only CSF
DocLCR10=amount
DocLCR11=establishment code
DocLCR12=Branch code
DocLCR13=Account no
DocLCR14=key bank
DocLCR15=debit
DocLCR16=Acceptance or approval
DocLCR17=of the drawee
DocLCR18=SIREN number of the drawee
DocLCR19=Signature of the drawer
DocLCR20=Do not write below this line

##### Order #####
DocORDER1=Agreed and signed :
DocORDER2=The signing of this offer by the customer will value acceptance.
DocORDER3=Date: ___ / ___ / ______ at: ________________
DocORDER4=Stamp and signature of customer
DocORDER5=Stamp and signature of the speaker