# Dolibarr language file - fr_FR - marque pages
CHARSET=UTF-8
mydoliboard=myDoliboard
NewPage=Nouvelle page
ListOfPage=Liste des pages
NewBoard=Nouveau tableau
ListOfBoard=Liste des tableaux
Mydoliboard=Mes doliboard
MydoliboardList=Accès aux doliboard
MydoliboardSetting=Liste des pages myDoliboard
MydoliboardSheetSetting=Liste des tableaux myDoliboard
EditMyPage=Détail d'une page
unentered=non saisi
paramfields=Champs de paramétrage
name=Libellé
author=Auteur
alias=Alias
enabled=actif
label=Description
ImportBoard=Importer une Page
LaunchImport=Lancer l'importation
PageTitle=Titre de la page
TitleMenu=Titre du menu
menutitle=Titre
MainMenu=Menu principal
mainmenu=Menu principal
LeftMenu=Menu secondaire
leftmenu=Menu secondaire
perms=Habilitation
langfiles=Fichiers de traduction
QueryList=Requête du tableau
querylist=Requête SQL du tableau
ImportExport=Importation / Exportation de la page
ImportMyDoliboard=Lancer l'Importation
FillImportExportData=Fichier XML de transfert de page
EditMyBoard=Paramétrage des tableaux
UpdateMydoliboard=Modification du Paramétrage de la page
UpdateMySheet=Modification du Paramétrage du tableau
ConfirmDeleteAPage=Confirmer la suppression d'un champ
TitleSheet=Nom du tableau
displaycell=Bloc d'affichage
querymaj=Requête de mise à jour avant affichage
querydisp=Requête de sélection
explainbypassSQLinjection=Pour bypasser la protection contre le sql injection saisissez #SEL# à la place de SELECT
blocAmode=Paramétres Bloc haut centré
blocBmode=Paramétres Bloc milieu gauche
blocCmode=Paramétres Bloc milieu droite
blocDmode=Paramétres Bloc bas centré
Amode=haut centré
Bmode=milieu gauche
Cmode=milieu droite
Dmode=bas centré
0mode=Standard
1mode=Tableau+graphique
2mode=Graphique
3mode=Tableau
PatasTools=Outils Patas-M