# Dolibarr language file - ca_ES - massorders
CHARSET=UTF-8

Module400010Name=Mass Orders
Module400010Desc=Agrupació de comandes i facturació massiva

MassOrders=Facturació massiva
MASSOSetup=Configuració del mòdul Mass Orders
DefaultPayMode=Forma de pagament per defecte
DefaultPayCond=Condicions de pagament per defecte
OrdersFilter=Filtre de comandes pendents de processar
CompanyRange=Interval de Clients
CustomerCategoryRange=Interval de Categories de Client
MassInvoicing=Facturació Massiva
SelectGroupMode=Seleccione opcions de facturació:
MonthGroup=Agrupar per mesos
PayModeGroup=Agrupar per forma de pagament
ValidateInvoicesAutomatically=Classificar automàticament com a "Validades" les factures creades
ConfirmMassInvoicing=Desitja realitzar la facturació massiva?
ErrorFilterCompany=Error en el interval de clients. L'ordre dels noms no és correcte.
ErrorFilterCategory=Error en el interval de categories. L'ordre dels noms no és correcte.
ErrorCreatingInvoice=Error al crear %s factures.
Options=Opcions Generals
ErrorFilterDeliveryDate=Error en l'interval de la data de lliurament.
OkCreatingInvoice=Les factures s'han creat correctament
SupplierRange=Intervalo de Proveïdors
SupplierCategoryRange=Interval de Categories de Proveïdors
RefSupplierOrder=Ref. proveïdor
Propals=Pressupostos
ListOfPropals=Llistat pressupostos
PropalsFilter=Filtre de presupostos pendents de processar
PropalDate=Data pressupost
CloseProcessedPropalsAutomatically=Classificar automàticament com "Facturats" els pressupostos seleccionats.
CustomerOrders=Comandes de client
SupplierOrders=Comandes a proveïdor
GenerateAutoPdf=Generar PDF automàticament
AutoMail=Enviament automàtic de les facturas generades per email.<br>-NO s'enviaran factures en estat esborrany.<br>-Les facturas s'enviaran al contacte de facturació del pressupost/comanda i, en el seu defecte, al correu del tercer.

#About
AboutInfo=Aquest mòdul ha estat desenvolupat i distribuït per 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es"> www.2byte.es </a> (Preferred Partner de Dolibarr)
MoreModules=Altres mòduls desenvolupats per 2byte.es estan disponibles a la seva botiga oficial
MoreModulesLink=<a target="_blank" href="http://2byte.gotdns.com/tpv2byte/">Prem per accedir a la botiga</a>