# Dolibarr language file - en_US - myField
CHARSET=UTF-8
Module160211Name=myField
Module160211Desc=Fields management on dolibarr tab
mfdatatabledict=langs/en_US/datatables.lang
MyfieldSetup=Seput myField
MyFieldSettingValue=Setting of myField module
PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
MoreModules=Other Modules
MoreModulesLink=D'autres modules que nous avons développés sont disponibles sur le Dolistore
NewField=New myField
ListOfFields=List
DeleteField=Delete
MyfieldList=List of myFields
GroupRight=Access Rights to myfields
myFieldLabel=Label of field
context=activation context
Context=Activation context
activeMode=Activation Mode
ActiveFieldMode=Activation Mode of field
Color=Color
InitValue=Default value
BGColor=Background Color
Compulsory=Compulsory
SizeField=Size of Input field
FormatField=Masked input
FormatFieldInfo='a' for alpha caracter (A-Z,a-z), '9' for numerics (0-9) and '*' alphanumerics (A-Z,a-z,0-9) 
Replacement=Replacement Text