# Dolibarr language file - en_US - webmail
CHARSET=UTF-8

Module400017Name=Webmail
Module400017Desc=Mail client module
Permission40001701=Reply mails
Permission40001702=Delete mails
Permission40001703=Setup user mails
Permission40001704=Read mails

WebmailSetup=Setup of Webmail module
WebMailsDesc=This page allows you to configure access to the mail server
WEBMAIL_POP3_SERVER=Pop3 server
WEBMAIL_POP3_PORT=Pop3 port
WEBMAIL_SMTP_SERVER=SMTP server
WEBMAIL_SMTP_PORT=SMTP port
WEBMAIL_EMAIL_TLS=Use TLS encryption (SSL)
WEBMAIL_EMAIL_FILTER=Hide selection of emails to users without rights
MailConfig=Mail setup
UsersViews=Can view the messages from
NoUsersAffected=Without users with e-mails viewing rights from this user
WebMail=Mail
Inbox=InBox
GetMessages=Get new messages
OutBox=Sent
NewMessage=New message
MailSender=Sender
MailReceiver=Reciver
MailTopic=Topic
MailDate=Date
MailStatus=Status
ListOfMails=InBox
NewsMails=You have %s new message(s)
Attachments=Attachments
MessageCard=E-Mail
Message=Mail
Reply=Reply
Forward=Forward
Archive=Archive
BackToInbox=Back to inbox
BackToOutBox=Back to sent
DeleteMail=Delete message
SetasSpam=Set as 'Spam'
SetasNoSpam=Set as 'No spam'
SendMail=Send mail
MailFileName=File
MailFileSize=Size
MailFileType=Type


ConfirmDeleteMail=Are you sure you want to delete this mail?

MailStatus1=Unread
MailStatus0=Read
MailStatus2=Answered
MailStatus3=Spam
MailStatus4=Send

NoNewsMails=No new mails
DeleteSelected=Delete selected
MailsDeleted=%s mails deleted
CreateContact=Create contact
DeleteMailServer=Leave messages on server
SafeDays=during

The=The
write=wrote

PutDest=Enter recipient
PutSubject=Enter subject
ViewArchiveds=View archiveds
Archiveds=Archiveds

#About
AboutInfo=This module has been developed and distributed by 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (Dolibarr Preferred Partner)<br><br><b>This module does not support multicompany</b>, for more information <b><a href="mailto:info@2byte.es?subject='2WebMail multicompany'">Contact Us!</a></b>
MoreModules=Other modules developed by 2byte.es are available on their official store
MoreModulesLink=<a target="_blank" href="http://2byte.gotdns.com/tpv2byte/">Click to go to the shop</a>

Documentation=Documentation
Support=Support
WebmailSupport=2WebMail support

#Multicompany
NoMulticompany=Webmail does not support multicompany