# Dolibarr language file - de_DE - Equipements
CHARSET=UTF-8
Equipement=Ausrüstung
EquipementEvent=Ereignis
EquipementsArea=Rücke Ausrüstungen und Ereignisse auseinander
Equipements=Ausrüstungen
EquipementEtatRepart=Verteilung der Zustände der Ausrüstungen
EquipementEvtTypeRepart=Verteilung von Typ der Ereignisse
EquipementCard=Mache Ausrüstung
NewEquipement=Neue Ausrüstung
AddEquipement=Ausrüstung schaffen
ListOfEquipements=Liste der Ausrüstungen
ListOfEquipEvents=Liste der Ereignisse
EditEquipement=Herausgeben
EventsAdd=Eine Ausrüstung miteinander verbinden
ActionsOnEquipement=Ereignisse auf der Ausrüstung
AllEquipements=Alle die Ausrüstungen
CreateDraftEquipement=Konzept schaffen
CustomerDoesNotHavePrefix=Der Kunde hat kein Präfix des Definierten
DeleteEquipement=Ausrüstung beseitigen
ValidateEquipement=Ausrüstung für rechtsgültig erklären
ModifyEquipement=Ausrüstung ändern
DeleteEquipementLine=Linie des Ereignisses beseitigen
ConfirmDeleteEquipement=Sind Sie sicher, diese Ausrüstung auslöschen zu wollen?
ConfirmValidateEquipement=Sind Sie sicher, diese Ausrüstung für rechtsgültig erklären zu wollen?
ConfirmModifyEquipement=Sind Sie sicher, diese Ausrüstung ändern zu wollen?
ConfirmDeleteEquipementLine=Sind Sie sicher, diese Linie auslöschen zu wollen?
NameAndSignatureOfInternalContact=Name und Unterschrift des Beteiligten:
NameAndSignatureOfExternalContact=Name und Unterschrift des Kunden:
EquipementCardsAndEquipementLines=Pflöcke Ausrüstungen und Linien der Ereignisse
EquipId=Id Ausrüstung
EquipRef=Réf. Ausrüstung
EquipDateCreation=Datiere Schöpfung
EquipDuration=Völlige Dauer
EquipStatus=Status
EquipNote=Beschreibung
EquipLine=Linie Ereignis
EquipLineId=Id Linie Ereignis
EquipLineDate=Datiere Ereignis
EquipLineDuration=Gedauert Ereignis
EquipLineDesc=Beschreibung Ereignis
DocumentModelStandard=Modell des Standardausrüstungspflockes
RelatedEquipements=Ausrüstungen angebunden
ShowEquipement=Ausrüstung anschlagen
YouCanAddMultipleSerialWithSeparator=Sie können viele Ausrüstungsnummer Lieferant ergreifen, indem sie sie niemand trenne;
IfFournSerialKeyedNotUsed=Wenn er da die Seriennummer Lieferant ergriffen hat, wird dieser Wert nicht benutzt.
RefStart=Nummer von Anfangsausrüstung
nbEquipementToCreate=Zu schaffender Ausrüstungszahl
CalendarEvent=Kalender Ereignisse
StatEquipement=Statistiken Ausrüstungen
StatisticsEvent=Statistiken Ereignisse
RefProduit=Produkt
RefFournisseur=Seriennummer Lieferant
RefFactFourn=Rechnung des Kaufs
CompanyClient=Kunde
CompanyFournish=Lieferant
RefFactClient=Verkaufsrechnung
Datee=Zeitpunkt an Ende
Dateo=Zeitpunkt an Anfang
DateeLong=Zeitpunkt des Einsatzes in den Abfällen
DateoLong=Zeitpunkt von Anfang
VersionNumber=N° Version des Produktes
EntrepotStock=Lager
NumImmoCompta=Buchungsimmobilisierung n°
EtatEquip=Bedingung
AssociatedWith=Associable mit
AssociedWith=Mit vereinigt
NoExpeditionsFind=Keine Expedition
NoFichintersFind=Keine Intervention
NoContractsFind=Kein Vertrag
ThirdPartyContactsFourn=Kontakte die Dritten Lieferanten
ThirdPartyContactsClient=Kontakte die Dritten Kunden
EventOnFullDay=Auf dem ganzen Tag
SearchInsideEquipement=Eine Zusammensetzungsausrüstung suchen
NoEquipementsFind=Keine expédiable gefundene Ausrüstung
ListEquipementToAdd=Liste der hinzuzufügenden Ausrüstungen
# BOXES# BOXEN
LastEquipement=%s letzte Ausrüstungen
LastEquipementEvent=%s letzte Ereignisse der Ausrüstungen
BoxTitleLastModifiedEquipement=%s letzte geänderte Ausrüstungen
BoxTitleLastModifiedEquipementEvt=%s letzte Ereignisse geänderter Ausrüstungen
### ETAT EQUIPEMENT### STAAT AUSRÜSTUNG
BrandNew=Neun
Demo=In der Demonstration
InSetup=In der Installation
Lease=Miet-
InRepair=In der Reparatur
ToMaintain=Zu revidieren
InUse=In der Benutzung
Broken=Defekt
ForSale=Erhältlich
OutofOrder=Außer Betrieb
### TYPE EVENEMENT### TYPISIERE EREIGNIS
TypeofEquipementEvent=Typ des Ereignisses
Warranty=Unter Garantie
Repair=Reparatur
Maintain=Wartung
Delivery=Im Transit
OnSale=Verkaufsmandat

##### Types de contacts ########## Kontakttypen #####
TypeContact_equipement_internal_EQUIPREPFOLL=Verantwortlicher, der von der Ausrüstung befolgt ist
TypeContact_equipement_internal_INTERVENING=Beteiligter
TypeContact_equipement_external_BILLING=Kontakt Kunde Inrechnungstellung Ausrüstung
TypeContact_equipement_external_CUSTOMER=Kontakt von der Ausrüstung befolgter Kunde
# Modele numérotation# Modele Nummerierung
EquipementSetup=Gestalt des Moduls der Ausrüstungen
ArcticNumRefModelDesc1=Gattungsnummerierungsmodell
ArcticNumRefModelError=Unmögliche Aktivierung
PacificNumRefModelDesc1=Schicke die Nummer in der Form %syymm-nnnn zurück, wo yy das Jahr, mm der Monat und die nnnn ein sequenzieller Zähler ohne Bruch und ohne Übergabe in 0 ist
PacificNumRefModelError=Eine von $syymm anfangende Ausrüstung existiert in Basis und ist mit dieser Nummerierung unvereinbar. Beseitigen oder nennen Sie wieder, um diesen Modul zu aktivieren.
SendEquipementByMail=Versand des Ausrüstungspflockes von mail
SendEquipementRef=Versand Ausrüstung %s
EquipementsNumberingModule=Modell der Nummerierung der Ausrüstungen
EquipementsPDFModules=Modell des Dokumentes der Ausrüstungen
ListOfSubEquipement=Vergleichende Ausrüstung
##Export Addin## Export Addin
DateOpen=Sei Anfang veraltet
FullDayEvent=Ganzer Tag
EquipementLineTotalHT=Völliger HT
EquipementAskedBy=Ausrüstungen, von aufgenommen
EquipementDoneBy=Ausrüstungen, von für rechtsgültig erklärt
EntrepotDefault=Verwendungslager abgerundet
# Stat EQUIPEMEBNT# Stat EQUIPEMEBNT
EquipementStatistics=Statistiken der Ausrüstungen
NbOfEquipement=Ausrüstungszahl
NbOfEvenement=Zahl von Evènement
NbOfEquipementsByMonth=Ausrüstungszahl Monatlich
NbOfEvenementsByMonth=Zahl von Evènements Mensuelles
# Exportation# Ausfuhr
EquipementList=Ausrüstungen und Ereignisse