# Dolibarr language file - es_ES - ultimatepdf =
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Gestió de models PDF

##### Module #####
PdfDesignsManagement=Gestió de models PDF
PDFUltimate_propal1Description=Modèle de proposition commerciale complet (logo...)
PDFUltimate_propal2Description=Modèle de proposition commerciale complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightPropal1Description=Modèle de proposition commerciale complet (modèle avec colonne poids des produits)
PDFUltimate_order1Description=Model de comanda complet (logo...)
PDFUltimate_order2Description=Model de comanda complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightOrder1Description=Modèle de commande complet (modèle avec colonne poids des produits)
PDFUltimate_invoice1Description=Model de factura PDF complet (model amb LCR)
PDFUltimate_invoice2Description=Model de factura PDF complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightInvoice1Description=Modèle de facture PDF complet (modèle avec colonne poids des produits)
DocumentDesignUltimate_shipment=Nota de lliurament completa
DocumentDesignUltimate_receipt=Model de recepció/lliurament complet (logo...)
UltimatepdfSetup=Configuració del mòdul Ultimatepdf
BackgroundColorByDefault=Couleur de fond des blocs 
BorderColorByDefault=Color de vores
TextcolorByDefault=Color de textos
QRcodeColorByDefault=Couleur des QRcodes
SetBorderToDashDotted=Configuració de la vora
ContinuousLine=Línia contínua
DottedLine=Línia puntejada
DoNotRepeatHeadInsideUltimatepdf=Ne pas répéter l'entête s'il y a plusieurs pages
SetFontToWhatYouWant=Choisissez la font de votre choix
SetFontToWhatYouWantDescription=Utilisez par exemple la font DejaVuSans pour une langue nécessitant de l'UTF8 (ex:Le cyrillique).<br>N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo4.png">
SelectWithRef=Afficher la colonne référence
SelectWithRefDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.
SelectWithoutVatDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.
DesignsManagement=Gestion des modèles
UltimatepdfDesigns=Modèles
UltimatepdfMiscellaneous=Réglages divers
UltimatepdfSpecificInvoices=Réglages spécifiques aux factures
UltimatepdfSpecificOrders=Réglages spécifiques aux commandes
UltimatepdfSpecificProposals=Réglages spécifiques aux Propales
UltimatepdfSpecificShipments=Réglages spécifiques aux Expéditions
UseBackGround=Afficher une image de fond sur vos documents
UseBackGroundDescription=Renseignez ce champ avec le nom court d'une image (exemple :"myimage.jpg) qui aura préalablement été placée dans le dossier "documents/mycompany/logos". Cela ajoutera cette image de fond dans vos PDF. Par ailleurs, attention car cette option peut perturber la génération de TCPDF et une partie du contenu peut disparaitre derrière l'image.
MasterModel=Model mestre
MasterModelDesc=Model mestre, no pot ser eliminat
SwitchToAnotherModel=Canviar de model
SelectAModel=Seleccioni un model
AllModels=Tots els models
HideBydefaultProductDetailsInsideUltimatepdf=Ocultarles dades de les columnes que segueixen a la descripció (IVA, PVP, Cant, Dte., Total).
HideByDefaultProductDescInsideUltimatepdf=Ocultar la descripció llarga de la columna descripció.
HideByDefaultProductRefInsideUltimatepdf=Ocultar les referències de la columna descripció.
HideByDefaultProductTvaInsideUltimatepdf=Ocultar la columna d'imports d'IVA.
HideBydefaultProductPUHTInsideUltimatepdf=Ocultar els imports imposables.
HideBydefaultProductQtyInsideUltimatepdf=Ocultar les quantitats.
HideBydefaultProductTHTInsideUltimatepdf=Ocultar els imports totals.
HideByDefaultBankDetailsInsidePropalUltimatepdf=Masquer la partie RIB du compte bancaire dans les propales
HideByDefaultBankDetailsInsideOrderUltimatepdf=Masquer la partie RIB du compte bancaire dans les commandes.
HideByDefaultBankDetailsInsideInvoiceUltimatepdf=Masquer la partie RIB du compte bancaire dans les factures.
HideBydefaultProductVATColumnInsideUltimatepdf=Masquer uniquement la colonne TVA, mais afficher les montants dans le total.
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Afegir una línia puntejada entre les línies de productes/serveis.
ShowByDefaultPhotosInsidePropalUltimatepdf=Afegir vinyetes de fotos de productes en els pressupostos.
ShowByDefaultPhotosInsideOrderUltimatepdf=Afficher les vignettes photos des produits dans vos Commandes
ShowByDefaultPhotosInsideInvoiceUltimatepdf=Afficher les vignettes photos des produits dans vos Factures
ShowByDefaultFoldMarkInsideUltimatepdf=Afficher une marque de pliage au tiers de la page pour faciliter l'envoi sous pli.
ShowByDefaultSaleRepSignatureInsideUltimatepdf=Afficher la signature du représentant en charge dans le bloc note publique.
ShowByDefaultAgreementBlockInsideUltimatepdf=Afficher le bloc : " Bon pour accord "
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=Afficher le code-barres du tiers en haut de vos commandes.
ShowByDefaultBarcodeAtBottomInsideOrdersUltimatepdf=Afficher le code-barres du tiers en bas de vos commandes.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=Afficher le code-barres du tiers en haut de vos factures.
ShowByDefaultBarcodeAtBottomInsideInvoicesUltimatepdf=Afficher le code-barres du tiers en bas de vos factures.
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=Afficher le code-barres du tiers en haut de vos propositions commerciales.
ShowByDefaultBarcodeAtBottomInsidePropalUltimatepdf=Afficher le code-barres du tiers en bas de vos propositions commerciales.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=Afficher le code-barres du tiers en haut de vos expéditions.
ShowByDefaultBarcodeAtBottomInsideShipmentsUltimatepdf=Afficher le code-barres du tiers en bas de vos expéditions.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=Afficher le QR-code du tiers en haut de vos propositions commerciales.
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=Afficher le QR-code du tiers en haut de vos commandes.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=Afficher le QR-code du tiers en haut de vos factures.
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=Afficher le QR-code du tiers en haut de vos expéditions.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=Afficher votre QR-code en haut de vos propositions commerciales.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=Afficher votre QR-code en haut de vos commandes.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=Afficher votre QR-code en haut de vos factures.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=Afficher votre QR-code en haut de vos expéditions.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=Afficher les colonnes LS et LR.
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Attacher des fichiers pdf par fusion à la proposition commerciale.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Attacher des fichiers pdf par fusion à la commande.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Attacher des fichiers pdf par fusion à la facture.
HideTvaIntraWithinAddress=Masquer le numéro de TVA dans les blocs d'adresse
ShowAlsoTargetDetails=Afficher les coordonnées téléphonique, fax et email si adresse d'un contact utilisée
SetHeightForFreeText=Changez la hauteur de l'espace réservé au bloc de texte libre
SetHeightForFreeTextDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Changez la taille de font du texte libre
SetInvertSenderRecipient=Invert Sender Recipient.
SetInvertSenderRecipientDescription=Invert Sender Recipient
PropalMergePdfPropalActualFile=Document(s) pdf fusionné(s) avec la proposition commerciale
PropalMergePdfPropalChooseFile=Document(s) pdf à fusionner avec la proposition commerciale
InvoiceMergePdfInvoiceActualFile=Document(s) pdf fusionné(s) avec la facture
InvoiceMergePdfInvoiceChooseFile=Document(s) pdf à fusionner avec la facture
OrderMergePdfOrderActualFile=Document(s) pdf fusionné(s) avec la commande
OrderMergePdfOrderChooseFile=Document(s) pdf à fusionner avec la commande
GotoDocumentsTab=Vous n'avez encore aucun document à fusionner. Rendez vous sur l'onglet <em>Fichiers joints</em> pour ajouter un nouveau fichier/document.
AddDesign=Afegir un model
EditDesign=Editer un modèle
DesignInfo=Parameters
PuAfter=PU remisé
PDFColumnForging=Règle de fabrication des colonnes
SwitchToAnotherDesign=Seleccionar un altre model
SelectADesign=Selecciona un model
SelectAnOtherlogo=Choisissez un nouveau logo
OtherlogoDescription=Renseignez un URI valide, par exemple : http://www.dolibarr.fr/templates/dolibarr/images/bg2.png . N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=atoo.net">Cliquez ici pour en voir la liste</a>
SetImageWidth=Réglez la taille de l'image (largeur en mm)
SetImageWidthDescription=Règle la taille de la colonne image (vignette du produit)
Numbering=N°
SetLogoHeigth=Réglez la taille du logo (hauteur en mm) 
SetLogoHeigthDescription=Règle la hauteur du logo dans la limite d'une largeur de 130 mm.
TotalQty= Quantité totale
CalculatedWeight=Poids total
Weight=Poids
UseAutowrapOnFreeTextInsideUltimatepdf=Utilisation du retour à la ligne automatique pour le texte libre de bas de page.
DeleteDesign=Supprimer un modèle
ConfirmDeleteDesign=Êtes-vous sûr de vouloir supprimer ce modèle ?
ConfirmedDesignDeleted=Le modèle a bien été supprimé
ErrorDesignLabelAlreadyExist=Erreur, le modèle existe déjà !

##### Admin #####
Label=Etiqueta
Dashdotted=Puntejada
Bgcolor=Color de fons
Bordercolor=Color de la vora
Textcolor=Color del text
ModelsManagement=Gestió de models
UltimatepdfModels=Models Ultimatepdf
AddModel=Afegir model
EditModel=Editar model
ModelInfo=Informació del model
DeleteModel=Eliminar model
ConfirmDeleteModel=Esteu segur que voleu eliminar aquest model?
ConfirmedModelDeleted=El model ha estat eliminat

# Errors
ErrorModelLabelAlreadyExist=L'etiqueta d'aquest model ja existeix.
ErrorModelIsNotValid=Aquest model no és vàlid.
ErrorNotDeleteMasterModel=No es pot eliminar el model mestre

##### Bill #####
DocLCR1=Contra aquesta lletra de canvi
DocLCR2=Estipulat sense cost
DocLCR3=Pagar la suma indicada
DocLCR4=A continuació a l'ordre de:
DocLCR5=Codi moneda
DocLCR6=Import per a control
DocLCR7=Data de creació
DocLCR8=Vencimient
DocLCR9=Només LCR
DocLCR10=Import
DocLCR11=Codi banc
DocLCR12=Codi oficina
DocLCR13=N° de compte
DocLCR14=Dígit control
DocLCR15=Domiciliació bancària
DocLCR16=Acceptació o aval
DocLCR17=lliurant
DocLCR18=N° SIREN del lliurat
DocLCR19=Signatura del lliurador
DocLCR20=No escriviu sota d'aquesta línia

##### Propal #####
propTitle=Comprobant d'acceptació :
propClientAccept=La signatura d'aquest pressupost pel client comportarà la seva acceptació.
PropDate=El ___ / ___ / ______ a ________________
PropSignature=Segell i signatura del client

##### Order #####
DocORDER1=Comprovant conformitat :
DocORDER2=La signatura del client implica la seva acceptació.
DocORDER3=El ___ / ___ / ______ a ________________
DocORDER4=Segell i signatura del client
DocORDER5=Segell i signatura del interventor
