# Dolibarr language file - ca_ES - webmail
CHARSET=UTF-8

Module400017Name=Webmail
Module400017Desc=Mòdul client de correu
Permission40001701=Respondre correus
Permission40001702=Eliminar correus
Permission40001703=Configurar correu usuaris
Permission40001704=Llegir correus

WebmailSetup=Configuració del mòdul Webmail
WebMailsDesc=Aquesta pàgina li permet configurar l'accés al servidor de correu
WEBMAIL_POP3_SERVER=Servidor Pop3
WEBMAIL_POP3_PORT=Port Pop3
WEBMAIL_SMTP_SERVER=Servidor SMTP
WEBMAIL_SMTP_PORT=Port SMTP
WEBMAIL_EMAIL_TLS=Ús d'encriptació TLS (SSL)
MailConfig=Configuració mail
UsersViews=Pot veure els correus de
NoUsersAffected=Sense usuaris amb drets de visualització dels e-mails d'aquest usuari
WebMail=Correu
Inbox=Safata d'entrada
GetMessages=Descarregar missatges
OutBox=Enviats
NewMessage=Nou missatge
MailSender=Remitent
MailReceiver=Destinatari
MailTopic=Assumpte
MailDate=Data
MailStatus=Estat
ListOfMails=Safata d'entrada
NewsMails=Té %s nou(s) missatge(s)
Attachments=Adjunts
MessageCard=E-Mail
Message=Missatge
Reply=Respondre
Forward=Reenviar
Archive=Arxivar
BackToInbox=Tornar a la safata d'entrada
BackToOutBox=Tornar a enviats
DeleteMail=Eliminar missatge
SetasSpam=Classificar 'No desitjat'
SetasNoSpam=Classificar 'Desitjat'
SendMail=Enviar e-mail
MailFileName=Arxiu
MailFileSize=Tamany
MailFileType=Tipus
Archiveds=Arxivats
ViewArchiveds=Veure arxivats


ConfirmDeleteMail=Està segur de voler eliminar aquest e-mail?

MailStatus1=No llegit
MailStatus0=Llegit
MailStatus2=Respost
MailStatus3=No desitjat
MailStatus4=Enviat

NoNewsMails=No hi ha missatges nous
DeleteSelected=Eliminar seleccionats
MailsDeleted=S'han eliminat %s correus
CreateContact=Crear contacte
DeleteMailServer=Deixar missatges al servidor
SafeDays=Durant

The=El
write=va escriure

#About
AboutInfo=Aquest mòdul ha estat desenvolupat i distribuït per 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es"> www.2byte.es </a> (Preferred Partner de Dolibarr)
MoreModules=Altres mòduls desenvolupats per 2byte.es estan disponibles a la seva botiga oficial
MoreModulesLink=<a target="_blank" href="http://2byte.gotdns.com/tpv2byte/">Prem per accedir a la botiga</a>

Documentation=Documentació
Support=Suport
WebmailSupport=Suport per al mòdul 2WebMail