# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103987Name = Bon de livraison express
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103987Desc = Permet la création d'un bon de livraison rapidement et la recherche rapide sur SH et BL

#
# Page d'administration
#
ExpressDeliverySetup = Configuration de Bon de livraison express
Settings = Réglages
ExpressDeliverySetupPage = Page de réglage de Bon de livraison express
ExpressDeliveryNothingToSetup = Pas de paramétrage spécifique

#
# Page À propos
#
About = À propos
ExpressDeliveryAbout = À propos de Bon de livraison express
ExpressDeliveryAboutPage = Page à propos de Bon de livraison express

#
# Module
#
ExpressDeliveryBtn=BL rapide
ExpressDelivery=Bon de livraison expres
ExpressDeliveryNoStock=Certain produit ne sont pas en stock, valider vous la création du BL ?