# Dolibarr language file - es_ES - Equipements
CHARSET=UTF-8
Equipement=Equipamiento
EquipementEvent=Acontecimiento
EquipementsArea=Espacio equipamientos y acontecimientos
Equipements=Equipamientos
EquipementEtatRepart=Distribución de los Estados de los equipamientos
EquipementEvtTypeRepart=Distribución por tipo de acontecimientos
EquipementCard=Ficha equipamiento
NewEquipement=Nuevo equipamiento
AddEquipement=Crear equipamiento
ListOfEquipements=Lista de los equipamientos
ListOfEquipEvents=Lista de los acontecimientos
EditEquipement=Editar
EventsAdd=Adjuntar un equipamiento
ActionsOnEquipement=Acontecimientos sobre el equipamiento
AllEquipements=Todos los Equipamientos
CreateDraftEquipement=Crear proyecto
CustomerDoesNotHavePrefix=El cliente no tiene prefijo de definido
DeleteEquipement=Suprimir equipamiento
ValidateEquipement=Validar equipamiento
ModifyEquipement=Modificar equipamiento
DeleteEquipementLine=Suprimir línea de acontecimiento
ConfirmDeleteEquipement=¿Es seguros querer borrar este equipamiento?
ConfirmValidateEquipement=¿Es seguros querer validar este equipamiento?
ConfirmModifyEquipement=¿Es seguros querer modificar esteequipamiento?
ConfirmDeleteEquipementLine=¿Es seguros querer borrar esta línea?
NameAndSignatureOfInternalContact=Nombre y firma del participante:
NameAndSignatureOfExternalContact=Nombre y firma del cliente:
EquipementCardsAndEquipementLines=Fichas Equipamientos y líneas deacontecimientos
EquipId=Id Equipamiento
EquipRef=Ref. equipamiento
EquipDateCreation=Fecha creación
EquipDuration=Duración total
EquipStatus=Estatuto
EquipNote=Descripción
EquipLine=Línea acontecimiento
EquipLineId=Id línea acontecimiento
EquipLineDate=Fecha acontecimiento
EquipLineDuration=Duración acontecimiento
EquipLineDesc=Descripción acontecimiento
DocumentModelStandard=Modelo de ficha de Equipamiento normal
RelatedEquipements=Equipamientos adjuntas
ShowEquipement=Indicar Equipamiento
YouCanAddMultipleSerialWithSeparator=Puede entender vario número de equipamientoproveedor no separándolos uno;
IfFournSerialKeyedNotUsed=Si hay de número de serie proveedor, no se utiliza este valor.
RefStart=Número de equipamiento inicial
nbEquipementToCreate=Número de equipamiento que debe crearse
CalendarEvent=Calendario acontecimientos
StatEquipement=Estadísticas equipamientos
StatisticsEvent=Estadísticas acontecimientos
RefProduit=Producto
RefFournisseur=Número de serie proveedor
RefFactFourn=Factura de compra
CompanyClient=Cliente
CompanyFournish=Proveedor
RefFactClient=Factura de venta
Datee=Fecha Fino
Dateo=Fecha Principio
DateeLong=Fecha de puesta al rechazo
DateoLong=Fecha de principio
VersionNumber=N° versión del producto
EntrepotStock=Depósito
NumImmoCompta=N° de inmovilización contable
EtatEquip=Condición
AssociatedWith=Asociable con
AssociedWith=Asociado con
NoExpeditionsFind=No hay expedición
NoFichintersFind=No hay intervención
NoContractsFind=No hay contrato
ThirdPartyContactsFourn=Contactos Terceros Proveedores
ThirdPartyContactsClient=Contactos Terceros Clientes
EventOnFullDay=Sobre el día entero
SearchInsideEquipement=Buscar de un equipamiento de composición
NoEquipementsFind=No hay equipamiento expédiable encontrado
ListEquipementToAdd=Lista de los equipamientos que deben añadirse
# BOXES# BOXEOS
LastEquipement=Los %s últimos equipamientos
LastEquipementEvent=Los %s últimos acontecimientos de losequipamientos
BoxTitleLastModifiedEquipement=Los %s últimos equipamientos modificados
BoxTitleLastModifiedEquipementEvt=Los %s últimos acontecimientos deequipamientos modificados
### ETAT EQUIPEMENT### ESTADO EQUIPAMIENTO
BrandNew=Nueve
Demo=En demostración
InSetup=En instalación
Lease=En alquiler
InRepair=En reparación
ToMaintain=A revisar
InUse=En utilización
Broken=Averiado
ForSale=En venta
OutofOrder=Fuera de servicio
### TYPE EVENEMENT### TIPO ACONTECIMIENTO
TypeofEquipementEvent=Tipo de acontecimiento
Warranty=Bajo Garantía
Repair=Reparación
Maintain=Mantenimiento
Delivery=En tránsito
OnSale=Mandato de venta

##### Types de contacts ########## Tipos de contactos #####
TypeContact_equipement_internal_EQUIPREPFOLL=Responsable seguido del Equipamiento
TypeContact_equipement_internal_INTERVENING=Produciéndose
TypeContact_equipement_external_BILLING=Contacto cliente facturación Equipamiento
TypeContact_equipement_external_CUSTOMER=Contacto cliente seguido del Equipamiento
# Modele numérotation# Modelo numeración
EquipementSetup=Configuración del módulo de los equipamientos
ArcticNumRefModelDesc1=Modelo de numeración genérico
ArcticNumRefModelError=Activación imposible
PacificNumRefModelDesc1=Devuelve el número bajo la forma %syymm-nnnn dónde yy es el año, mm. el mesy nnnn un contador secuencial sin ruptura y sinentrega a 0
PacificNumRefModelError=Un Equipamiento que comienza por $syymmexiste en base y es incompatible con estanumeración. Suprima el o reelige el para activareste módulo.Envío de la ficha de Equipamientopor correo electrónico
SendEquipementByMail=Envío de la ficha de Equipamiento por e-mail
SendEquipementRef=Envío Equipamiento %s
EquipementsNumberingModule=Modelo de numeración de los equipamientos
EquipementsPDFModules=Modelo de documento de los equipamientos
ListOfSubEquipement=Equipamiento componente
##Export Addin##Export Addin
DateOpen=Fecha principio
FullDayEvent=Día entero
EquipementLineTotalHT=Total HT
DoneAndToDoInters=Lista de los Equipamientos realizadas o que hacer
EquipementAskedBy=Equipamientos registradas por
EquipementDoneBy=Equipamientos validadas por
EntrepotDefault=Depósito de asignación por defecto
# Stat EQUIPEMEBNT# Stat EQUIPEMEBNT
EquipementStatistics=Estadísticas de los Equipamientos
NbOfEquipement=Muchos Equipamientos
NbOfEvenement=Numeroso Acontecimiento
NbOfEquipementsByMonth=Muchos Equipamientos Mensuales
NbOfEvenementsByMonth=Muchos Acontecimientos Mensuales
# Exportation# Exportación
EquipementList=Equipamientos y acontecimientos