# Dolibarr language file - es_ES - marque pages
CHARSET=UTF-8
mydoliboard=myDoliboard
NewPage=Nueva página
ListOfPage=Listado de páginas
NewBoard=Nuevo panel
ListOfBoard=Listado de paneles
Mydoliboard=My doliboard
MydoliboardList=Accesso a doliboard
MydoliboardSetting=Listado de páginas myDoliboard
MydoliboardSheetSetting=Listado de paneles de myDoliboard
EditMyPage=Detalle de la página
unentered=Sin registrar
paramfields=campos condicionales
name=etiqueta
author=Autor
alias=Alias
enabled=activado
label=Descripción
ImportBoard=Importar a doliboard
LaunchImport=Lancer l'importation
PageTitle=Título del página
MenuTitle=Título del menú
menutitle=Título
MainMenu=Menú principal
mainmenu=Menú principal
LeftMenu=Menú izquierdo
leftmenu=Menú izquierdo
perms=Permisos
langfiles=Archivos de idioma
QueryList=Consulta del Panel
querylist=Consulta SQL del Panel
ImportExport=Página Importación / Exportación 
ImportMyDoliboard=Lanzar Importación
FillImportExportData=Archivo XML para la página de intercambio
EditMyBoard=Configuración de los paneles
UpdateMydoliboard=Actualizar la configuración de la página
UpdateMySheet=Actualizar la configuración del Panel
ConfirmDeleteAPage=Confirmar la eliminación de la página
TitleSheet=Nombre de la hoja
displaycell=Celda
querymaj=consulta para actualización antes de la visualización
querydisp=consulta para visualización
explainbypassSQLinjection=Ponga #SEL# antes de SELECT para pasar la protección sqlinjection
blocAmode=condicionales Bloc haut centré
blocBmode=condicionales Bloc milieu gauche
blocCmode=condicionales Bloc milieu droite
blocDmode=condicionales Bloc bas centré
Amode=haut centré
Bmode=milieu gauche
Cmode=milieu droite
Dmode=bas centré
0mode=Standard
1mode=Tableau+graphique
2mode=Graphique
3mode=Tableau
PatasTools=Patas-M Tools