# Dolibarr language file - it_IT - segnalibro
# Traduzione a cura di Graziella Duveau
CHARSET=UTF-8
CustomLink=CustomLink
CreateLink=Nuovo Collegamento
CreateCustomLink=Nuovo Collegamento
CustomLinkArea=Area customLink
SearchLink=Cerca un Collegamento
SearchTag=Cerca un Tag
TagLink=Tag attribuito
SearchContact=Cerca un contatto
SearchVentilation=Cerca una ventilazione
ListOfLinks=Lista dei collegamenti
CreateTag=Nuovo Tag
ListOfTags=Lista dei Tags
Target=Destinazione
ListOfContacts=Contatti collegati
ListOfUsers=Utenti collegati
NbOfLink=Numero di collegamenti
NbOfTag=Numero di tag
UpdateLink=Modificare
DeleteLink=Cancellare
SourceRef=Riferimento di origine
TargetRef=Riferimento collegato
AddNewLink=Aggiungi un nuovo collegamento
AddNewTag=Aggiungi un nuovo Tag
JoinElement=Collega
ElementType=Elemento
invoice_supplier=Fattura Fornitore
order_supplier=Ordine Fornitore
propal=Proposta commerciale
DateVentilation=Data della ventilazione
commande=Ordine Cliente
facture=Fattura Cliente
InvoiceDivision=Ventilazione
CustomerBillAdd=Fattura cliente da allegare
FournishBillAdd=Fattura fornitore da allegare
ListOfVentiledBillsInput=Lista delle fatture ventilate in ingresso
ListOfVentiledBillsOutput=Lista delle fatture ventilate in uscita
DictOfSocieteContact=Tipo di contatto società
MarginOnVentilation=Spese annesse ventilate
ListOfVentilations=Ventilazioni Fornitori
AddNewVentilation=Crea una nuova ventilazione
LastNewLinks=Ultimi collegamenti aggiunti
LastNewTags=Ultimi tags aggiunti
factureBrief=Fatt. Cliente
invoice_supplierBrief=Fatt. Forn.
## ADMIN INFOS
CustomlinkSetup=Configurazione di customLink
SettingIsOnToolsMenu=Le impostazioni di questo modulo si effettuano dal menu "Strumenti" di Dolibarr
AccessOnToolsMenu=Attenzione, per accedere al menu "Strumenti", è necessario che almeno un modulo nativo di Dolibarr sia attivato
PatasMonkeyPresent=Questo modulo è creato dai patas-monkey, la documentazione è disponibile sul nostro sito (EN, FR)
MoreModulesLink=Potete trovare tutti i prodotti da noi sviluppati su dolistore
ModuleDescription=Gestione avanzata dei collegamenti tra gli elementi