# Dolibarr language file - es_ES - webmail
CHARSET=UTF-8

Module400017Name=Webmail
Module400017Desc=Módulo cliente de correo
Permission40001701=Responder correos
Permission40001702=Eliminar correos
Permission40001703=Configurar correo usuarios
Permission40001704=Leer correos

WebmailSetup=Configuración del módulo Webmail
WebMailsDesc=Esta página le permite configurar el acceso al servidor de correo
WEBMAIL_POP3_SERVER=Servidor Pop3
WEBMAIL_POP3_PORT=Puerto Pop3
WEBMAIL_SMTP_SERVER=Servidor SMTP
WEBMAIL_SMTP_PORT=Puerto SMTP
WEBMAIL_EMAIL_TLS=Uso de encriptación TLS (SSL)
WEBMAIL_EMAIL_FILTER=Ocultar selección de e-mails a usuarios sin derechos
MailConfig=Configuración mail
UsersViews=Puede ver los correos de
NoUsersAffected=Sin usuarios con derechos de visualización de los e-mails de este usuario
WebMail=Correo
Inbox=Bandeja de entrada
GetMessages=Descargar mensajes
OutBox=Enviados
NewMessage=Nuevo mensaje
MailSender=Remitente
MailReceiver=Destinatario
MailTopic=Asunto
MailDate=Fecha
MailStatus=Estado
ListOfMails=Bandeja de entrada
NewsMails=Tiene %s nuevo(s) mensaje(s)
Attachments=Adjuntos
MessageCard=E-Mail
Message=Mensaje
Reply=Responder
Forward=Reenviar
Archive=Archivar
BackToInbox=Volver a la bandeja de entrada
BackToOutBox=Volver a enviados
DeleteMail=Eliminar mensaje
SetasSpam=Clasificar 'No deseado'
SetasNoSpam=Clasificar 'Deseado'
SendMail=Enviar e-mail
MailFileName=Archivo
MailFileSize=Tamaño
MailFileType=Tipo


ConfirmDeleteMail=¿Está seguro de querer eliminar este e-mail?

MailStatus1=No leído
MailStatus0=Leído
MailStatus2=Respondido
MailStatus3=No deseado
MailStatus4=Enviado

NoNewsMails=No hay mensajes nuevos
DeleteSelected=Eliminar seleccionados
MailsDeleted=Se han eliminado %s correos
CreateContact=Crear contacto
DeleteMailServer=Dejar mensajes en el servidor
SafeDays=Durante

The=El
write=escribió

PutDest=Indique destinatario
PutSubject=Indique asunto
ViewArchiveds=Ver archivados
Archiveds=Archivados

#About
AboutInfo=Este módulo ha sido desarrollado y distribuido por 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es">www.2byte.es</a> (Preferred Partner de Dolibarr)<br><br><b>Este módulo no es compatible con multicompany</b>, para más información <b><a href="mailto:info@2byte.es?subject='2WebMail multicompany'">¡Contacte con nosotros!</a></b>
MoreModules=Otros módulos desarrollados por 2byte.es están disponibles en su tienda oficial
MoreModulesLink=<a target="_blank" href="http://2byte.gotdns.com/tpv2byte/">Pulse para acceder a la tienda</a>

Documentation=Documentación
Support=Soporte
WebmailSupport=Soporte para el módulo 2WebMail

#Multicompany
NoMulticompany=Webmail no es compatible con multicompany