# Dolibarr language file - pt_PT - Equipements
CHARSET=UTF-8
Equipement=Equipamento
EquipementEvent=Acontecimento
EquipementsArea=Espaço equipamentos e acontecimentos
Equipements=Equipamentos
EquipementEtatRepart=Distribuição dos estados dos equipamentos
EquipementEvtTypeRepart=Distribuição por tipo de acontecimento
EquipementCard=Ficha equipamento
NewEquipement=Novo equipamento
AddEquipement=Criar equipamento
ListOfEquipements=Lista dos equipamentos
ListOfEquipEvents=Lista dos acontecimentos
EditEquipement=Editar
EventsAdd=Juntar-se um equipamento
ActionsOnEquipement=Acontecimentos sobre o equipamento
AllEquipements=Todos os Equipamentos
CreateDraftEquipement=Criar rascunho
CustomerDoesNotHavePrefix=O cliente não tem prefixo de definido
DeleteEquipement=Suprimir equipamento
ValidateEquipement=Validar equipamento
ModifyEquipement=Alterar equipamento
DeleteEquipementLine=Suprimir linha de acontecimento
ConfirmDeleteEquipement=São certos querer apagar este equipamento?
ConfirmValidateEquipement=São certos querer validar este equipamento?
ConfirmModifyEquipement=São certos querer alterar este equipamento?
ConfirmDeleteEquipementLine=São certos querer apagar esta linha?
NameAndSignatureOfInternalContact=Nome e assinatura do interveniente:
NameAndSignatureOfExternalContact=Nome e assinatura do cliente:
EquipementCardsAndEquipementLines=Fichas Equipamentos e linhas deacontecimentos
EquipId=Id Equipamento
EquipRef=Ref. equipamento
EquipDateCreation=Data criação
EquipDuration=Duração total
EquipStatus=Estatuto
EquipNote=Descrição
EquipLine=Linha acontecimento
EquipLineId=Id linha acontecimento
EquipLineDate=Data acontecimento
EquipLineDuration=Duração acontecimento
EquipLineDesc=Descrição acontecimento
DocumentModelStandard=Modelo de ficha de Equipamento standard
RelatedEquipements=Equipamentos estado unidos
ShowEquipement=Afixar Equipamento
YouCanAddMultipleSerialWithSeparator=Pode apreender vários número de equipamentofornecedor não o separando um;
IfFournSerialKeyedNotUsed=Se houve de número de série fornecedor, estevalor não é utilizado.
RefStart=Número de equipamento de partida
nbEquipementToCreate=Número de equipamento a criar
CalendarEvent=Calendário acontecimentos
StatEquipement=Estatísticas equipamentos
StatisticsEvent=Estatísticas acontecimentos
RefProduit=Produto
RefFournisseur=Número de série fornecedor
RefFactFourn=Factura de compra
CompanyClient=Cliente
CompanyFournish=Fornecedor
RefFactClient=Factura de venda
Datee=Data Fina
Dateo=Data Início
DateeLong=Data de aposta à recusa
DateoLong=Data de início
VersionNumber=N° versão do produto
EntrepotStock=Armazém
NumImmoCompta=N° de imobilização contabilística
EtatEquip=Condição
AssociatedWith=Associável com
AssociedWith=Associado com
NoExpeditionsFind=não há expedição
NoFichintersFind=não há intervenção
NoContractsFind=não há contrato
ThirdPartyContactsFourn=Contactos Terceiros Fornecedores
ThirdPartyContactsClient=Contactos Terceiros Clientes
EventOnFullDay=Sobre o dia inteiro
SearchInsideEquipement=Procurar de um equipamento de composição
NoEquipementsFind=Pas d' equipamento expédiable encontrado
ListEquipementToAdd=Lista dos equipamentos a acrescentarem
# BOXES# BOXES
LastEquipement=Os %s últimos equipamentos
LastEquipementEvent=Os %s últimos acontecimentos dosequipamentos
BoxTitleLastModifiedEquipement=Os %s últimos equipamentos alterados
BoxTitleLastModifiedEquipementEvt=Os %s últimos acontecimentos deequipamentos alterados
### ETAT EQUIPEMENT### ESTADO EQUIPAMENTO
BrandNew=Nove
Demo=Em demonstração
InSetup=Em instalação
Lease=Em aluguer
InRepair=Para reparar
ToMaintain=A rever
InUse=Em utilização
Broken=Em avaria
ForSale=Em venda
OutofOrder=Fora de Serviço
### TYPE EVENEMENT### TIPO ACONTECIMENTO
TypeofEquipementEvent=Tipo de acontecimento
Warranty=Sob Garantia
Repair=Reparar
Maintain=Manutenção
Delivery=Em trânsito
OnSale=Mandato de venda

##### Types de contacts ########## Tipos de contactos #####
TypeContact_equipement_internal_EQUIPREPFOLL=Responsável seguido do Equipamento
TypeContact_equipement_internal_INTERVENING=Intervindo
TypeContact_equipement_external_BILLING=Contacto cliente facturação Equipamento
TypeContact_equipement_external_CUSTOMER=Contacto cliente seguido do Equipamento
# Modele numérotation# Modelo numeração
EquipementSetup=Configuração do módulo dos equipamentos
ArcticNumRefModelDesc1=Modelo de numeração genérico
ArcticNumRefModelError=Activação impossível
PacificNumRefModelDesc1=Retorna o número sob a forma %syymm-nnnnonde yy é o ano, mm o mês e nnnn umcontador sequencial sem ruptura e semdiminuição à 0
PacificNumRefModelError=Equipamento que começa por $syymm existeem base e é um incompatível com estanumeração. Suprimam ou rebatizam paraactivar este módulo. Envio da ficha deEquipamento por mailEnvoi Equipamento%sModèle de numeração doéquipementsModèle de documento doéquipementsEquipement componente
SendEquipementByMail=Envio da ficha de equipamentos por email
SendEquipementRef=Envio Equipamento %s
EquipementsNumberingModule=Modelo de numeração dos equipamentos
EquipementsPDFModules=Modelo de documento dos equipamentos
ListOfSubEquipement=Equipamento componente
##Export Addin##ExportAddin
DateOpen=Data início
FullDayEvent=Dia inteiro
EquipementLineTotalHT=Total GH
DoneAndToDoInters=Lista dos Equipamentos realizados ou fazer
EquipementAskedBy=Equipamentos registados por
EquipementDoneBy=Equipamentos validados por
EntrepotDefault=Armazém de afectação por defeito
# Stat EQUIPEMEBNT# Stat EQUIPEMEBNT
EquipementStatistics=Estatísticas dos Equipamentos
NbOfEquipement=De números Equipamentos
NbOfEvenement=Número de Acontecimento
NbOfEquipementsByMonth=De números Equipamentos Mensais
NbOfEvenementsByMonth=De números Acontecimentos Mensais
# Exportation# Exportação
EquipementList=Equipamentos e acontecimentos