# Dolibarr language file - fr_FR - ultimatepdf
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Gestion de modèles de Pdf

##### Module #####
PdfDesignsManagement=Gestion de modèles de Pdf
PDFUltimate_propal1Description=Modèle de proposition commerciale complet (logo...)
PDFUltimate_propal2Description=Modèle de proposition commerciale complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightPropal1Description=Modèle de proposition commerciale complet (modèle avec colonne poids des produits)
PDFUltimate_order1Description=Modèle de commande complet (logo...)
PDFUltimate_order2Description=Modèle de commande complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightOrder1Description=Modèle de commande complet (modèle avec colonne poids des produits)
PDFUltimate_invoice1Description=Modèle de facture PDF complet (modèle avec LCR)
PDFUltimate_invoice2Description=Modèle de facture PDF complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightInvoice1Description=Modèle de facture PDF complet (modèle avec colonne poids des produits)
DocumentDesignUltimate_shipment=Modèle de bordereau d'expédition complet (logo...)
DocumentDesignUltimate_receipt=Modèle de bon de réception/livraison client complet (logo...)
UltimatepdfSetup=Configuration du module Ultimatepdf
BackgroundColorByDefault=Couleur de fond des blocs
BorderColorByDefault=Couleur des bordures
TextcolorByDefault=Couleur des textes
QRcodeColorByDefault=Couleur des QRcodes
SetBorderToDashDotted=Configuration de la ligne des bordures
ContinuousLine=Ligne continue
DottedLine=Ligne pointillée
DoNotRepeatHeadInsideUltimatepdf=Ne pas répéter l'entête s'il y a plusieurs pages
SetFontToWhatYouWant=Choisissez la font de votre choix
SetFontToWhatYouWantDescription=Utilisez par exemple la font DejaVuSans pour une langue nécessitant de l'UTF8 (ex:Le cyrillique).<br>N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo4.png">
SelectWithRef=Afficher la colonne référence
SelectWithRefDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo1.png">
SelectWithoutVatDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo2.png">
DesignsManagement=Gestion des modèles
UltimatepdfDesigns=Modèles
UltimatepdfMiscellaneous=Réglages divers
UltimatepdfSpecificInvoices=Réglages spécifiques aux factures
UltimatepdfSpecificOrders=Réglages spécifiques aux commandes
UltimatepdfSpecificProposals=Réglages spécifiques aux Propales
UltimatepdfSpecificShipments=Réglages spécifiques aux Expéditions
UseBackGround=Afficher une image de fond sur vos documents
UseBackGroundDescription=Renseignez ce champ avec le nom court d'une image (exemple :"myimage.jpg) qui aura préalablement été placée dans le dossier "documents/mycompany/logos". Cela ajoutera cette image de fond dans vos PDF. Attention au poids de l'image, car celui ci se rajoute à celui du document. Par ailleurs, attention car cette option peut perturber la génération de TCPDF et une partie du contenu peut disparaitre derrière l'image.
MasterDesign=Modèle maître
MasterDesignDesc=C'est le modèle par défaut
HideBydefaultProductDetailsInsideUltimatepdf=Masquer toutes les données dans les colonnes suivants la description ( TVA, Prix public, Qté, Remise, Total).
HideByDefaultProductDescInsideUltimatepdf=Masquer la description longue dans la colonne description.
HideByDefaultProductRefInsideUltimatepdf=Masquer les références dans la colonne description.
HideByDefaultProductTvaInsideUltimatepdf=Masquer la colonne et les montants de TVA.
HideBydefaultProductPUHTInsideUltimatepdf=Masquer les montants HT.
HideBydefaultProductQtyInsideUltimatepdf=Masquer les Quantités.
HideBydefaultProductTHTInsideUltimatepdf=Masquer les montants TTC.
HideByDefaultBankDetailsInsidePropalUltimatepdf=Masquer la partie RIB du compte bancaire dans les propales.
HideByDefaultBankDetailsInsideOrderUltimatepdf=Masquer la partie RIB du compte bancaire dans les commandes.
HideByDefaultBankDetailsInsideInvoiceUltimatepdf=Masquer la partie RIB du compte bancaire dans les factures. 
HideBydefaultProductVATColumnInsideUltimatepdf=Masquer uniquement la colonne TVA, mais afficher les montants dans le total.
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Ajouter une ligne pointillée entre les lignes de produits/services.
ShowByDefaultPhotosInsidePropalUltimatepdf=Afficher les vignettes photos des produits dans vos Propales
ShowByDefaultPhotosInsideOrderUltimatepdf=Afficher les vignettes photos des produits dans vos Commandes
ShowByDefaultPhotosInsideInvoiceUltimatepdf=Afficher les vignettes photos des produits dans vos Factures
ShowByDefaultFoldMarkInsideUltimatepdf=Afficher une marque de pliage au tiers de la page pour faciliter l'envoi sous pli.
ShowByDefaultSaleRepSignatureInsideUltimatepdf=Afficher la signature du représentant en charge dans le bloc note publique.
ShowByDefaultAgreementBlockInsideUltimatepdf=Afficher le bloc : " Bon pour accord "
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=Afficher le code-barres du tiers en haut de vos commandes.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=Afficher le code-barres du tiers en haut de vos factures.
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=Afficher le code-barres du tiers en haut de vos propositions commerciales.
ShowByDefaultBarcodeAtBottomInsideUltimatepdf=Afficher le code-barres du tiers en bas de vos documents.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=Afficher le code-barres du tiers en haut de vos expéditions.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=Afficher le QR-code du tiers en haut de vos propositions commerciales.
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=Afficher le QR-code du tiers en haut de vos commandes.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=Afficher le QR-code du tiers en haut de vos factures.
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=Afficher le QR-code du tiers en haut de vos expéditions.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=Afficher votre QR-code en haut de vos propositions commerciales.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=Afficher votre QR-code en haut de vos commandes.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=Afficher votre QR-code en haut de vos factures.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=Afficher votre QR-code en haut de vos expéditions.
ShowByDefaultAutoLiquidationInsideProposalsUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos propositions commerciales.
ShowByDefaultAutoLiquidationInsideInvoicesUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos factures.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos commandes.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=Afficher les colonnes LS et LR.
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Attacher des fichiers pdf par fusion à la proposition commerciale.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Attacher des fichiers pdf par fusion à la commande.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Attacher des fichiers pdf par fusion à la facture. 
HideTvaIntraWithinAddress=Masquer le numéro de TVA dans les blocs d'adresse. 
ShowAlsoTargetDetails=Afficher les coordonnées téléphonique, fax et email si adresse d'un contact utilisée
SetHeightForFreeText=Changez la hauteur de l'espace réservé au bloc de texte libre
SetHeightForFreeTextDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Changez la taille de font du texte libre
SetInvertSenderRecipient=Inversez le sens des blocs d'adresses envoyeur/receveur
SetInvertSenderRecipientDescription=Inversez le sens des blocs d'adresses envoyeur/receveur
PropalMergePdfPropalActualFile=Document(s) pdf fusionné(s) avec la proposition commerciale
PropalMergePdfPropalChooseFile=Document(s) pdf à fusionner avec la proposition commerciale
InvoiceMergePdfInvoiceActualFile=Document(s) pdf fusionné(s) avec la facture
InvoiceMergePdfInvoiceChooseFile=Document(s) pdf à fusionner avec la facture
OrderMergePdfOrderActualFile=Document(s) pdf fusionné(s) avec la commande
OrderMergePdfOrderChooseFile=Document(s) pdf à fusionner avec la commande
GotoDocumentsTab=Vous n'avez encore aucun document à fusionner. Rendez vous sur l'onglet <em>Fichiers joints</em> pour ajouter un nouveau fichier/document.
VATIntra=Numéro de TVA
PuAfter=PU remisé
AddDesign=Ajouter un modèle
EditDesign=Editer un modèle
DesignInfo=Paramètres
PDFColumnForging=Règle de fabrication des colonnes
SwitchToAnotherDesign=Sélectionner un autre modèle
SelectADesign=Sélectionner un modèle
SelectAnOtherlogo=Choisissez un nouveau logo
OtherlogoDescription=Renseignez un URI valide, par exemple : http://www.dolibarr.fr/templates/dolibarr/images/bg2.png . N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo3.png">
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="http://www.dolistore.com/search.php?search_query=atoo.net">Cliquez ici pour en voir la liste</a>
AutoLiquidation1=Auto-liquidation régime de la sous-traitance  
AutoLiquidation2=(CGI ann.II art.242 nonies A.I-I 3°)
SetImageWidth=Réglez la taille de la colonne image
SetImageWidthDescription=Règle la taille de la colonne image (vignette du produit)
Numbering=N°
SetLogoHeigth=Réglez la taille du logo (hauteur en mm) 
SetLogoHeigthDescription=Règle la hauteur du logo dans la limite d'une largeur de 130 mm.
TotalQty= Quantité totale
CalculatedWeight=Poids total
Weight=Poids
UseAutowrapOnFreeTextInsideUltimatepdf=Utilisation du retour à la ligne automatique pour le texte libre de bas de page. 
DeleteDesign=Supprimer un modèle
ConfirmDeleteDesign=Êtes-vous sûr de vouloir supprimer ce modèle ?
ConfirmedDesignDeleted=Le modèle a bien été supprimé
ErrorDesignLabelAlreadyExist=Erreur, le modèle existe déjà !
OtherLogo=Nouveau logo
SetPdfMargin=Réglez les marges de vos documents
SetPdfMarginDescription=Réglez les marges de vos documents
SetRefColumn=Configurez la colonne référence
SetRefWidth=Réglez la taille de la colonne référence
SetRefWidthDescription=Réglez la taille de la colonne référence soit en redimentionnant l'image, soit en renseignant directement une valeur dans le champs (cliquez sur le boutton "Modifier" pour voir l'image se redimentionner).
RefWidth=Largeur de la colonne référence
SetImageColumn=Configurez la colonne image
SetFreeTextBloc=Configurez la zone de texte libre
ProposalDate=Date proposition

##### Bill #####
DocLCR1=Contre cette lettre de change
DocLCR2=Stipulée sans frais
DocLCR3=Veuillez payer la somme indiquée
DocLCR4=Ci-dessous à l'ordre de :
DocLCR5=Code Monnaie
DocLCR6=Montant pour contrôle
DocLCR7=Date de création
DocLCR8=Echéance
DocLCR9=LCR Seulement
DocLCR10=Montant
DocLCR11=Code établissement
DocLCR12=Code guichet
DocLCR13=N° de compte
DocLCR14=Clé RIB
DocLCR15=Domiciliation bancaire
DocLCR16=Acceptation ou aval
DocLCR17=du tiré
DocLCR18=N° SIREN du tiré
DocLCR19=Signature du tireur
DocLCR20=Ne rien inscrire au dessous de cette ligne

##### Order #####
DocORDER1=Bon pour accord :
DocORDER2=La signature de cette offre par le client aura valeur d'acceptation.
DocORDER3=Le ___ / ___ / ______ à ________________
DocORDER4=Cachet et signature du client
DocORDER5=Cachet et signature de l'intervenant