# Dolibarr language file - it_IT- Equipements
CHARSET=UTF-8
Equipement=Attrezzatura
EquipementEvent=Evento
EquipementsArea=Spazio attrezzature ed eventi
Equipements=Attrezzature
EquipementEtatRepart=Ripartizione degli stati delle attrezzature
EquipementEvtTypeRepart=Ripartizione per tipo di eventi
EquipementCard=Scheda attrezzatura
NewEquipement=Nuova attrezzatura
AddEquipement=Creare attrezzatura
ListOfEquipements=Lista delle attrezzature
ListOfEquipEvents=Lista degli eventi
EditEquipement=Pubblicare
EventsAdd=Unire un'attrezzatura
ActionsOnEquipement=Eventi sull'attrezzatura
AllEquipements=Tutte le attrezzature
CreateDraftEquipement=Creare bozza
CustomerDoesNotHavePrefix=Il cliente non ha prefissi di definito
DeleteEquipement=Eliminare attrezzatura
ValidateEquipement=Convalidare attrezzatura
ModifyEquipement=Modificare attrezzatura
DeleteEquipementLine=Eliminare linea d'evento
ConfirmDeleteEquipement=Siete sicuri di volere cancellarequest'attrezzatura?
ConfirmValidateEquipement=Siete sicuri di volere convalidarequest'attrezzatura?
ConfirmModifyEquipement=Siete sicuri di volere modificarequest'attrezzatura?
ConfirmDeleteEquipementLine=Siete sicuri di volere cancellare questa linea?
NameAndSignatureOfInternalContact=Nome e firma del partecipante:
NameAndSignatureOfExternalContact=Nome e firma del cliente:
EquipementCardsAndEquipementLines=Schede attrezzature e linee di eventi
EquipId=Id attrezzatura
EquipRef=Ref. attrezzatura
EquipDateCreation=Data creazione
EquipDuration=Durata totale
EquipStatus=Statuto
EquipNote=Descrizione
EquipLine=Linea evento
EquipLineId=Id linea evento
EquipLineDate=Data evento
EquipLineDuration=Durata evento
EquipLineDesc=Descrizione evento
DocumentModelStandard=Modello di scheda d'attrezzatura standard
RelatedEquipements=Attrezzature collegate
ShowEquipement=Pubblicare attrezzatura
YouCanAddMultipleSerialWithSeparator=Potete osservare molto numero d'attrezzaturafornitore non separandoli uno;
"IfFournSerialKeyedNotUsed=Se vi ha afferrato di numero di serie fornitore,questo valore non è utilizzato."
RefStart=Numero d'attrezzatura di partenza
nbEquipementToCreate=Numero d'attrezzaturada creare
CalendarEvent=Calendario eventi
StatEquipement=Statistiche attrezzature
StatisticsEvent=Statistiche eventi
RefProduit=Ricavo
RefFournisseur=Numero di serie fornitore
RefFactFourn=Fattura d'acquisto
CompanyClient=Cliente
CompanyFournish=Fornitore
RefFactClient=Fattura di vendita
Datee=Data fine
Dateo=Data inizio
DateeLong=Data di messa al rifiuto
DateoLong=Data d'inizio
VersionNumber=N° versione del prodotto
EntrepotStock=Deposito
NumImmoCompta=N° d'immobilizzazione contabile
EtatEquip=Condizione
AssociatedWith=Associable con
AssociedWith=Associato con
NoExpeditionsFind=non c'è spedizione
NoFichintersFind=non ci sono interventi
NoContractsFind=non ci sono contratti
ThirdPartyContactsFourn=Contatti fornitori terzi
ThirdPartyContactsClient=Contatti clienti terzi
EventOnFullDay=Sul giorno intero
SearchInsideEquipement=Ricercare di un'attrezzatura di composizione
NoEquipementsFind=Pas d' attrezzatura expédiable trovato
ListEquipementToAdd=Lista delle attrezzature da aggiungere
fillinvoice=Riempi con attrezzature
SerialLineInInvoice=<br>S/N : %s
# BOXES# BOXE
LastEquipement=Gli %s ultime attrezzature
LastEquipementEvent=Gli %s ultimi eventi delle attrezzature
BoxTitleLastModifiedEquipement=Gli %s ultime attrezzature modificate
BoxTitleLastModifiedEquipementEvt=Gli %s ultimi eventi di attrezzature modificate
### ETAT EQUIPEMENT### STATO ATTREZZATURA
BrandNew=Nove
Demo=In dimostrazione
InSetup=In impianto
Lease=In affitto
InRepair=In riparazione
ToMaintain=A rivedere
InUse=In utilizzo
Broken=Guasti
ForSale=In vendita
OutofOrder=Fuori servizio
### TYPE EVENEMENT### TIPO EVENTO
TypeofEquipementEvent=Tipo d'evento
Warranty=Sotto garanzia
Repair=Riparazione
Maintain=Manutenzione
Delivery=In transito
OnSale=Mandato di vendita

##### Types de contacts ########## Types di contatti #####
TypeContact_equipement_internal_EQUIPREPFOLL=Responsabile seguito dall'attrezzatura
TypeContact_equipement_internal_INTERVENING=Interveniente
TypeContact_equipement_external_BILLING=Contatto cliente fatturazione attrezzatura
TypeContact_equipement_external_CUSTOMER=Contatto cliente seguito dall'attrezzatura
# Modele numérotation# Modele classificazione
EquipementSetup=Configurazione del modulo delle attrezzature
ArcticNumRefModelDesc1=Modello di classificazione generica
ArcticNumRefModelError=Attivazione impossibile
"PacificNumRefModelDesc1=Rinvia il numero sotto la forma %syymm-nnnndove yy è l'anno, mm il mese e nnnn un metrosequenziale senza rottura e senza riduzione a 0"
PacificNumRefModelError=Un'attrezzatura che comincia per $syymmesiste in base ed è incompatibile con questaclassificazione. Eliminate o rieleggete per attivare questo modulo. 
SendEquipementByMail=Spedizione della scheda di attrezzature per mail
SendEquipementRef=Spedizione attrezzatura %s
EquipementsNumberingModule=Modello di classificazione delle attrezzature
EquipementsPDFModules=Modello di documento delle attrezzature
ListOfSubEquipement=Attrezzatura componente
##Export Addin##Export Addin
DateOpen=Data inizio
FullDayEvent=Giorno intero
EquipementLineTotalHT=Totale HT
DoneAndToDoInters=Lista delle attrezzature realizzate o a fare
EquipementAskedBy=Attrezzature registrate da
EquipementDoneBy=Attrezzature convalidate da
EntrepotDefault=Deposito d'incarico per difetto
# Stat EQUIPEMEBNT# Stat EQUIPEMEBNT
EquipementStatistics=Statistiche delle attrezzature
NbOfEquipement=Numero di attrezzature
NbOfEvenement=Numero d'evento
NbOfEquipementsByMonth=Numero di attrezzature mensili
NbOfEvenementsByMonth=Numero di eventi mensili
# Exportation# Exportation
EquipementList=Attrezzature ed eventi
