# Dolibarr language file - en_US - customfields standard labels - do not delete this accentuated letter (allows to maintain the UTF-8 without BOM encoding): â
CHARSET= UTF-8

#### ADMIN CONFIG INTERFACE ####

# Main title
CustomFieldsSetup= CustomFields Setup

# Embedded tab
CustomFields= CustomFields

# Description (on admin's modules list)
Module8500Desc= Tool to add custom fields
Module8501Desc= Append a PDF page listing all customfields in any produced PDF (for dev purposes)

# Long Description (to help user on first time usage)
CustomFieldsLongDescription= This module allows you to easily add and manage your own custom fields, and then use them in PDF and ODT documents, or in any other way you want.<br /><br />Here you can add your own fields in various modules of Dolibarr: click on the tab that corresponds to the module you want, and then click the button New Field in the bottom right hand corner of this page, and fill the required data. As soon as the field is created, it will appear and be editable on the module's datasheet/card page.<br />If you want to manage a field, you can edit it by clicking the little icon at the right, or delete it with the delete icon.<br />To use your field in your PDF, call the customfields_fill_object($object) function and then use $object->cf_variable to access the customfield's value (see the Variable column below). With ODT, simply use {cf_variable}.<br /><br />There is much more you can do with CustomFields, please <a href="http://wiki.dolibarr.org/index.php/Module_CustomFields" target="_blank">read the wiki page</a> for more info.

# Error messages
TableDoesNotExist= The customfields table for this module is not yet created! Please create the table before creating fields.<br />Do you want to create it now?

# Modules tabs
facture= Customer Invoices
propal= Commercial proposals
product= Products/Services
commande= Customer orders
societe= Third party
socpeople= Contacts
commande_fournisseur= Supplier orders
facture_fourn= Supplier invoices
adherent= Members
actioncomm= Agenda
projet= Projects
projet_task= Tasks
contrat= Contracts
fichinter= Interventions
don= Donations
deplacement= Expenses
tva= Tax payment
expedition= Shipments
facturedet= Line customer invoices
propaldet= Line commercial proposals
commandedet= Line customer orders
commande_fournisseurdet=  Line supplier orders
facture_fourn_det= Line supplier invoices
user= User

# Table headers
Fieldname= Field Name
Datatype= Data Type
Variable= Variable

# Buttons
CreateTable= Create Table
NewField= New Field

# Attributes labels
FieldEdition= Field edition
Label= Label
FieldName= Field Name
AlphaNumOnlyCharsAndNoSpace= only alphanumerical characters with no space allowed
Type= Type
EnumValues= Values for the DropdownBox
CanBeNull?= Accept null values ?
Constraint= Constraint
CustomSQLDefinition= Custom SQL Definition
CustomSQL= Custom SQL Statement
RecopyOnConversion= Recopy on conversion
Required= Required
NotEditable= Not Editable
SourceField= Source Field
CascadingField= Cascading field
CascadeCustom= Custom cascade function
CascadeParentField= Parent field
CascadeJoinFrom= Join from current field's column
CascadeJoinOn= Join on parent's column
Hide= Hide
Duplicate= Duplicate
DuplicateFrom= Duplicate from field
LeaveEmptyToDisable= leave empty to disable

# Fields values
PleaseEditLangFile= Please edit the language file
Textbox= Textbox
Areabox= Areabox
AreaboxNoHTML= Areabox NoHTML
YesNoBox= YesNoBox
TrueFalseBox= TrueFalseBox
DropdownBox= DropdownBox
DateBox= DateBox
DateTimeBox= DateTimeBox
Integer= Integer
Float= Float
Double= Double

True= True
False= False

# Attributes descriptions and notes
SizeDesc=eg: 256 for a varchar, or "firstval","secondval","thirdval" WITH the quotes and commas for an enum/selectbox
SizeNote=Note: required for DropdownBox type, otherwise can generally be left empty.
CustomSQLDefinitionDesc=custom definition of the field to be appended after the above
CustomSQLDesc=to be triggered (only ONCE!) after the creation/edition of the field
RecopyOnConversionDesc= (eg: from commercial offer to invoice)
RecopyFieldHelper= Empty = Same field name
RecopyCanBeEmptyHelper= Recopy enabled: you can leave this field empty, it should be recopied from the previous object upon creation.
CascadingFieldDesc= Cascade parent field's value to limit the range of current field's values. This allows for cascaded dropdown lists. Cascading will be automatic, unless you choose the CascadeCustom option, in which case you will need to implement the cascading by yourself (more infos inside fields/customfields_fields_ajax_custom.lib.php.example).
CascadeCustomHelper= see fields/customfields_fields_ajax_custom.lib.php
CascadeJoinFromHelper= Current constraint eg, fk_pays
CascadeJoinOnHelper= Parent's constraint eg, rowid
HideHelper= enable cascade and use custom ajax functions and overloading functions to manage dynamic display of this field conditionally to parent field
SeparatorHelper= will be placed above the field
DuplicateDesc= Duplicate the value of another $object field (standard or custom field, eg: client->rowid will be translated as $object->client->rowid).
DuplicateFromHelper= eg: client->rowid or mycustomfield
DuplicateCanBeEmptyHelper= Duplication enabled: you can leave this field empty, it will be filled upon creation/modification of this object.

# Confirm forms
ConfirmDeleteCustomField=Do you really want to delete the following custom field: 
CautionDataLostForever=CAUTION: all data stored in this custom field will be lost forever!
DeleteCustomField=Delete a custom field

# AutoUpdate messages
ModuleVersion=Module's version
AutoUpdateClickHere=Click here to check for updates.
AutoUpdateCheckingStatusPleaseWait=Checking online if it\'s the latest, hang on...
AutoUpdateCheckingUnreachable=Can't check updates (remote update website is unavailable). Please retry later.
AutoUpdateCheckingOK=You have the latest version!

##### COMMENT #####