# Dolibarr language file - Source file is en_US - products
ProductRef=Réf. produit
ProductLabel=Libellé produit
ProductServiceCard=Fiche produit/norme
Products=Produits
Services=Normes
Product=Produit
Service=Norme
ProductId=Id produit/norme
Create=Créer
Reference=Référence
NewProduct=Nouveau produit
NewService=Nouvelle norme
ProductCode=Code produit
ServiceCode=Code norme
ProductVatMassChange=Changement TVA en masse
ProductVatMassChangeDesc=Cette page permet de modifier les taux de TVA définis sur les produits ou services d'une valeur vers une autre. Attention, la modification est réalisée en masse sur toute la base de donnée.
MassBarcodeInit=Initialisation codes-barre
MassBarcodeInitDesc=Cette page peut être utilisée pour initialiser un code-barre sur des objets qui ne disposent pas de code-barre défini. Vérifiez avant que l'installation du module code-barres est complète.
ProductAccountancyBuyCode=Code compta achat
ProductAccountancySellCode=Code compta vente
ProductOrService=Produit ou Norme
ProductsAndServices=Produits et Normes
ProductsOrServices=Produits ou Normes
ProductsAndServicesOnSell=Produits et Normes en vente
ProductsAndServicesNotOnSell=Produits et Normes hors vente
ProductsAndServicesStatistics=Statistiques produits et normes
ProductsStatistics=Statistiques produits
ProductsOnSell=Produits en vente ou en achat
ProductsNotOnSell=Produits hors vente et hors achat
ProductsOnSellAndOnBuy=Produit hors vente et hors achat
ServicesOnSell=Normes en vente ou en achat
ServicesNotOnSell=Normes hors vente et hors achat
ServicesOnSellAndOnBuy=Normes hors vente et hors achat
InternalRef=Référence interne
LastRecorded=Derniers produits/normes en vente enregistrés
LastRecordedProductsAndServices=Les %s derniers produits/normes enregistrés
LastModifiedProductsAndServices=Les %s derniers produits/normes modifiés
LastRecordedProducts=Les %s derniers produits enregistrés
LastRecordedServices=Les %s dernières normes enregistrées
LastProducts=Derniers produits
CardProduct0=Fiche produit
CardProduct1=Fiche norme
CardContract=Fiche contrat
Warehouse=Entrepôt
Warehouses=Entrepôts
WarehouseOpened=Entrepôt ouvert
WarehouseClosed=Entrepôt fermé
Stock=Stock
Stocks=Stocks
Movement=Mouvement
Movements=Mouvements
Sell=Vente
Buy=Achat
OnSell=En vente
OnBuy=En achat
NotOnSell=Hors vente
ProductStatusOnSell=En vente
ProductStatusNotOnSell=Hors vente
ProductStatusOnSellShort=En vente
ProductStatusNotOnSellShort=Hors vente
ProductStatusOnBuy=En achat
ProductStatusNotOnBuy=Hors achat
ProductStatusOnBuyShort=En achat
ProductStatusNotOnBuyShort=Hors achat
UpdatePrice=Changer le prix
AppliedPricesFrom=Prix de vente pratiqués à partir du
SellingPrice=Prix de vente
SellingPriceHT=Prix de vente HT
SellingPriceTTC=Prix de vente TTC
PublicPrice=Prix public
CurrentPrice=Prix actuel
NewPrice=Nouveau prix
MinPrice=Prix de vente min.
MinPriceHT=Prix de vente min. (HT)
MinPriceTTC=Prix de vente min. (TTC)
CantBeLessThanMinPrice=Le prix de vente ne doit pas être inférieur au minimum pour ce produit (%s HT). Ce message peut aussi être provoqué par une remise trop importante.
ContractStatus=État du contrat
ContractStatusClosed=Clôturé
ContractStatusRunning=En service
ContractStatusExpired=expiré
ContractStatusOnHold=Hors service
ContractStatusToRun=À mettre en service
ContractNotRunning=Ce contrat n'est pas en service
ErrorProductAlreadyExists=Un produit avec la référence %s existe déjà.
ErrorProductBadRefOrLabel=La valeur de la référence ou du libellé est incorrecte.
ErrorProductClone=Il y a eu un problème lors de la tentative de clonage du produit ou du service.
Suppliers=Fournisseurs
SupplierRef=Réf. produit fournisseur
ShowProduct=Afficher produit
ShowService=Afficher norme
ProductsAndServicesArea=Espace Produits et Normes
ProductsArea=Espace Produits
ServicesArea=Espace Normes
AddToMyProposals=Ajouter à mes propositions
AddToOtherProposals=Ajouter propositions brouillons
AddToMyBills=Ajouter à mes factures
AddToOtherBills=Ajouter aux autres factures
CorrectStock=Corriger stock
AddPhoto=Ajouter une photo
ListOfStockMovements=Liste des mouvements de stock
BuyingPrice=Prix d'achat
SupplierCard=Fiche fournisseur
CommercialCard=Fiche commerciale
AllWays=Chemin pour trouver votre produit dans le stock
NoCat=Votre produit n'appartient à aucune catégorie
PrimaryWay=Chemin Primaire:
PriceRemoved=Prix supprimé
BarCode=Code-barres
BarcodeType=Type de code-barres
SetDefaultBarcodeType=Définissez le type de code-barres
BarcodeValue=Valeur du code-barres
NoteNotVisibleOnBill=Note (non visible sur les factures, propals...)
CreateCopy=Créer copie
ServiceLimitedDuration=Si produit de type service à durée limitée :
MultiPricesAbility=Plusieurs niveaux de prix par produit/service
MultiPricesNumPrices=Nombre de prix
MultiPriceLevelsName=Catégorie de prix
AssociatedProductsAbility=Prise en charge des produits virtuels
AssociatedProducts=Produit virtuel
AssociatedProductsNumber=Nbre de sous-produits constituant ce produit virtuel
ParentProductsNumber=Nbre de produits virtuels parent
IfZeroItIsNotAVirtualProduct=Si 0, ce produit n'est pas un produit virtuel
IfZeroItIsNotUsedByVirtualProduct=Si 0, ce produit n'est pas utilisé par un produit virtuel
EditAssociate=Composer comme produit virtuel
Translation=Traduction
KeywordFilter=Filtre par mot-clé
CategoryFilter=Filtre par catégorie
ProductToAddSearch=Recherche des produits à ajouter
AddDel=Ajouter/Retirer
Quantity=Quantité
NoMatchFound=Aucun résultat n'a été trouvé
ProductAssociationList=Liste des produits/normes composant ce produit virtuel: Le nombre entre parenthèse est la quantité affectée dans cette composition.
ProductParentList=Liste des produits/normes virtuels avec ce produit comme composante
ErrorAssociationIsFatherOfThis=L'un des produits sélectionnés est parent du produit en cours
DeleteProduct=Supprimer un produit/norme
ConfirmDeleteProduct=Êtes-vous sûr de vouloir supprimer ce produit/norme ?
ProductDeleted=Le produit/norme "%s" à été supprimé de la base.
DeletePicture=Supprimer une photo
ConfirmDeletePicture=Êtes-vous sûr de vouloir supprimer cette photo ?
ExportDataset_produit_1=Produits
ExportDataset_service_1=Normes
ImportDataset_produit_1=Produits
ImportDataset_service_1=Services
DeleteProductLine=Supprimer ligne produit
ConfirmDeleteProductLine=Êtes-vous sûr de vouloir effacer cette ligne produit ?
NoProductMatching=Aucun produit/service ne répond au critère
MatchingProducts=Produits/Services trouvés
NoStockForThisProduct=Pas de stock pour ce produit
NoStock=Pas de stock
Restock=Réassort
ProductSpecial=Special
QtyMin=Quantité minimum
PriceQty=Prix pour la quantité
PriceQtyMin=Prix quantité min. (sans remise)
VATRateForSupplierProduct=Taux TVA (pour ce produit/fournisseur)
DiscountQtyMin=Remise par défaut quantité min.
NoPriceDefinedForThisSupplier=Aucun prix/qté défini pour ce fournisseur/produit
NoSupplierPriceDefinedForThisProduct=Aucun prix/qté fournisseur défini pour ce produit
RecordedProducts=Produits en vente
RecordedServices=Services en vente
RecordedProductsAndServices=Produits/Services en vente
PredefinedProductsToSell=Produits prédéfinis en vente
PredefinedServicesToSell=Services prédéfinis en vente
PredefinedProductsAndServicesToSell=Produits/Services prédéfinis en vente
PredefinedProductsToPurchase=Produits prédéfinis à acheter
PredefinedServicesToPurchase=Services prédéfinis à acheter
PredefinedProductsAndServicesToPurchase=Produits/normes prédéfinis à acheter
GenerateThumb=Générer la vignette
ProductCanvasAbility=Utiliser les extensions spéciales "canvas"
ServiceNb=Service no %s
ListProductServiceByPopularity=Liste des produits/services par popularité
ListProductByPopularity=Liste des produits par popularité
ListServiceByPopularity=Liste des services par popularité
Finished=Produit manufacturé
RowMaterial=Matière première
CloneProduct=Cloner produit/service
ConfirmCloneProduct=Êtes-vous sûr de vouloir cloner le produit ou service <b>%s</b> ?
CloneContentProduct=Cloner les informations générales du produit/service
ClonePricesProduct=Cloner les informations générales et les prix
CloneCompositionProduct=Cloner les produits/services virtuels
ProductIsUsed=Ce produit est utilisé
NewRefForClone=Réf. du nouveau produit/service
CustomerPrices=Prix clients
SuppliersPrices=Prix laboratoire
SuppliersPricesOfProductsOrServices=Prix fournisseurs (de produits ou services)
CustomCode=Code douane
CountryOrigin=Pays d'origine
HiddenIntoCombo=Caché dans les listes
Nature=Nature
ProductCodeModel=Masque pour les produits
ServiceCodeModel=Masque pour les services
AddThisProductCard=Créer fiche produit
HelpAddThisProductCard=Cette option permet de créer ou de cloner une fiche produit si elle n'existe pas.
AddThisServiceCard=Créer fiche service
HelpAddThisServiceCard=Cette option permet de créer ou de cloner une fiche service si elle n'existe pas.
CurrentProductPrice=Prix actuel
AlwaysUseNewPrice=Toujours utiliser le prix du jour
AlwaysUseFixedPrice=Utiliser le prix fixé
PriceByQuantity=Prix par quantité
PriceByQuantityRange=Grille de quantités
ProductsDashboard=Synthèse produits/services
UpdateOriginalProductLabel=Modifier étiquette d'origine
HelpUpdateOriginalProductLabel=Permet modifier le nom du produit
### composition fabrication
Building=Fabrication
Build=Fabriquer
BuildIt=Lancer la fabrication
BuildindListInfo=Nombre de produit fabricable par entrepot, si saisie à zéro on ne fabrique pas
QtyNeed=Affectée
UnitPmp=Prix Achat Unitaire
CostPmpHT=Cout à l'achat HT
ProductUsedForBuild=Consommé automatiquement par la fabrication
ProductBuilded=Fabrication terminée
ProductsMultiPrice=Produits multi-prix
ProductsOrServiceMultiPrice=Prix clients (des produits ou services, mode multi-prix)
ProductSellByQuarterHT=Chiffre d'affaire des produits par trimestre
ServiceSellByQuarterHT=Chiffre d'affaire des services par trimestre
Quarter1=1er trimestre
Quarter2=2eme trimestre
Quarter3=3eme trimestre
Quarter4=4eme trimestre
BarCodePrintsheet=Imprimer code-barres
PageToGenerateBarCodeSheets=Avec cet outils, vous pouvez imprimer une planche d'étiquette de code-barres. Sélectionner votre format de planche d'étiquette, le type de code-barre et la valeur du code-barre puis cliquer sur le bouton <b>%s</b>.
NumberOfStickers=Nombre d'étiquettes à imprimer sur la/les planches
PrintsheetForOneBarCode=Imprimer des étiquettes d'un code barre particulier
BuildPageToPrint=Générer la page à imprimer
FillBarCodeTypeAndValueManually=Remplir le type et la valeur du code barre manuellement.
FillBarCodeTypeAndValueFromProduct=Remplir le type et la valeur du code barre par celui d'un produit.
FillBarCodeTypeAndValueFromThirdParty=Remplir le type et la valeur du code barre par celui d'un tiers.
DefinitionOfBarCodeForProductNotComplete=Définition du type ou valeur du code barre incomplète sur le produit %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Définition du type ou valeure du code barre incomplète sur le tiers %s.
BarCodeDataForProduct=Information de code barre du produit %s :
BarCodeDataForThirdparty=Information de code barre du tiers %s :
ResetBarcodeForAllRecords=Définir la valeur de code-barres pour tous les enregistrements (cela réinitialiser également les valeurs de code-barres déjà défini par des nouvelles)
PriceByCustomer=Prix par client
PriceCatalogue=Un seul prix unique par produit/service
PricingRule=Règle de prix
AddCustomerPrice=Ajouter prix par clients
ForceUpdateChildPriceSoc=Définir le même prix sur les filiales des clients
PriceByCustomerLog=Trace des prix par clients
