# Dolibarr language file - Source file is en_US - propal
Proposals=Propositions commerciales
Proposal=Proposition commerciale
ProposalShort=Proposition
ProposalsDraft=Propositions commerciales brouillons
ProposalDraft=Proposition commerciale brouillon
ProposalsOpened=Propositions commerciales ouvertes
Prop=Propositions commerciales
CommercialProposal=Proposition commerciale
CommercialProposals=Propositions commerciales
ProposalCard=Fiche proposition
NewProp=Nouvelle proposition commerciale
NewProposal=Nouvelle proposition commerciale
NewPropal=Nouvelle proposition
Prospect=Prospect
ProspectList=Liste des prospects
DeleteProp=Supprimer proposition
ValidateProp=Valider proposition
AddProp=Créer proposition
ConfirmDeleteProp=Êtes-vous sûr de vouloir effacer cette proposition commerciale ?
ConfirmValidateProp=Êtes-vous sûr de vouloir valider cette proposition commerciale sous la référence <b>%s</b> ?
LastPropals=Les %s dernières propales
LastClosedProposals=Les %s dernières propositions commerciales fermées
LastModifiedProposals=Les %s dernières propositions commerciales modifiées
AllPropals=Toutes les propales
LastProposals=Dernières propositions
SearchAProposal=Rechercher une proposition commerciale
ProposalsStatistics=Statistiques des propositions commerciales
NumberOfProposalsByMonth=Nombre par mois
AmountOfProposalsByMonthHT=Montant par mois (HT)
NbOfProposals=Nombre de propositions commerciales
ShowPropal=Afficher proposition
PropalsDraft=Brouillons
PropalsOpened=Ouvertes
PropalsNotBilled=Non facturées
PropalStatusDraft=Brouillon (à valider)
PropalStatusValidated=Validée (proposition ouverte)
PropalStatusOpened=Validée (proposition ouverte)
PropalStatusClosed=Fermée
PropalStatusSigned=Signée (à facturer)
PropalStatusNotSigned=Non signée (fermée)
PropalStatusBilled=Facturée
PropalStatusDraftShort=Brouillon
PropalStatusValidatedShort=Validée
PropalStatusOpenedShort=Ouverte
PropalStatusClosedShort=Fermée
PropalStatusSignedShort=Signée
PropalStatusNotSignedShort=Non signée
PropalStatusBilledShort=Facturée
PropalsToClose=Propositions commerciales à fermer
PropalsToBill=Propositions commerciales signées à facturer
ListOfProposals=Liste des devis/propositions commerciales
ActionsOnPropal=Événements sur la proposition
NoOpenedPropals=Pas de proposition ouverte
NoOtherOpenedPropals=Pas d'autre proposition brouillon
RefProposal=Réf. proposition commerciale
SendPropalByMail=Envoyer proposition commerciale par email
FileNotUploaded=Le fichier n'a pas été envoyé
FileUploaded=Le fichier a été envoyé correctement
AssociatedDocuments=Documents associés à la proposition :
ErrorCantOpenDir=Impossible d'ouvrir le répertoire
DatePropal=Date de proposition
DateEndPropal=Date de fin de validité
DateEndPropalShort=Date de fin
ValidityDuration=Durée de validité
CloseAs=Clôturer au statut
ClassifyBilled=Classer facturée
BuildBill=Créer facture
ErrorPropalNotFound=Propale %s inexistante
Estimate=Devis :
EstimateShort=Devis
OtherPropals=Autres propositions
AddToDraftProposals=Ajouter à proposition brouillon
NoDraftProposals=Pas de propositions brouillons
CopyPropalFrom=Créer proposition/devis par recopie d'un proposition existante
CreateEmptyPropal=Créer proposition/devis vierge
DefaultProposalDurationValidity=Délai de validité par défaut (en jours)
UseCustomerContactAsPropalRecipientIfExist=Utiliser l'adresse de contact suivi client si définie plutôt que l'adresse du tiers comme destinataire des propositions
ClonePropal=Cloner proposition commerciale
ConfirmClonePropal=Êtes-vous sûr de vouloir cloner la proposition commerciale <b>%s</b> ?
ConfirmReOpenProp=Êtes-vous sûr de vouloir réouvrir la proposition commerciale <b>%s</b> ?
ProposalsAndProposalsLines=Propositions commerciales clients et lignes de propositions
ProposalLine=Ligne de proposition
AvailabilityPeriod=Délai de livraison
SetAvailability=Définir le délai de livraison
AfterOrder=après commande
##### Availability #####
AvailabilityTypeAV_NOW=Immédiate
AvailabilityTypeAV_1W=1 semaine
AvailabilityTypeAV_2W=2 semaines
AvailabilityTypeAV_3W=3 semaines
AvailabilityTypeAV_4W=4 semaines
AvailabilityTypeAV_5W=5 semaines
AvailabilityTypeAV_6W=6 semaines
AvailabilityTypeAV_7W=7 semaines
AvailabilityTypeAV_8W=8 semaines
AvailabilityTypeAV_9W=9 semaines
AvailabilityTypeAV_10W=10 semaines
AvailabilityTypeAV_11W=11 semaines
AvailabilityTypeAV_12W=12 semaines
AvailabilityTypeAV_1M=1 mois
AvailabilityTypeAV_2M=2 mois
AvailabilityTypeAV_3M=3 mois
AvailabilityTypeAV_4M=4 mois
AvailabilityTypeAV_5M=5 mois
AvailabilityTypeAV_6M=6 mois
AvailabilityTypeAV_7M=7 mois
AvailabilityTypeAV_8M=8 mois
AvailabilityTypeAV_9M=9 mois
AvailabilityTypeAV_10M=10 mois
AvailabilityTypeAV_11M=11 mois
AvailabilityTypeAV_12M=12 mois
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Commercial suivi proposition
TypeContact_propal_external_BILLING=Contact client facturation proposition
TypeContact_propal_external_CUSTOMER=Contact client suivi proposition
# Document models
DocModelAzurDescription=Modèle de proposition commerciale complet (logo…)
DocModelJauneDescription=Modèle de proposition Jaune
DefaultModelPropalCreate=Modèle par défaut à la création
DefaultModelPropalToBill=Modèle par défaut lors de la clôture d'une proposition commerciale (à facturer)
DefaultModelPropalClosed=Modèle par défaut lors de la clôture d'une proposition commerciale (non facturée)
